// Scope for actors that this entity is facing away from who have an exposed asshole
// Combines positioning validation (facing away + closeness) with anatomy and clothing checks
// Used by actions that require the actor to be behind someone with exposed asshole anatomy
// Note: asshole is both the body part type and socket ID
sex-anal-penetration:actors_with_exposed_asshole_facing_away := actor.components.positioning:closeness.partners[][{
  "and": [
    {
      "condition_ref": "positioning:actor-in-entity-facing-away"
    },
    {
      "and": [
        {"hasPartOfType": [".", "asshole"]},
        {"not": {"isSocketCovered": [".", "asshole"]}}
      ]
    }
  ]
}]
