﻿VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '10fc0719-81c3-4203-8076-1b410e89b115'.
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '08473669-491f-4afc-bb37-e78b6cd8fce0'.
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity 'p_erotica:amaia_castillo_instance'.
consoleLogger.js:151 DescriptionGenerationWorkflow: DescriptionGenerationWorkflow: Successfully generated descriptions for entity 'p_erotica:amaia_castillo_instance'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 AwaitingActorDecisionState: Actor p_erotica:iker_aguirre_instance. Attempting to retrieve turn strategy.
consoleLogger.js:187 AwaitingActorDecisionState: Strategy GenericTurnStrategy obtained for actor p_erotica:iker_aguirre_instance. Requesting action decision.
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Committing unit of work. Entities created: 23, Operations: 3
consoleLogger.js:187 [ChoicePipeline] Fetching actions for p_erotica:iker_aguirre_instance
consoleLogger.js:187 New turn detected. Clearing AvailableActionsProvider cache.
consoleLogger.js:187 [Cache Miss] Discovering actions for actor p_erotica:iker_aguirre_instance
9consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:151 AnatomyOrchestrator: AnatomyOrchestrator: Successfully completed anatomy generation for entity 'p_erotica:amaia_castillo_instance' with 23 parts
consoleLogger.js:187 ActionIndex: Retrieved 4 candidate actions for actor p_erotica:iker_aguirre_instance.
consoleLogger.js:187 ActionValidationContextBuilder: ActionValidationContextBuilder: Building context for action 'core:follow', actor 'p_erotica:iker_aguirre_instance'. Only actor context is included as target filtering is handled by Scope DSL.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Evaluation Context Built Successfully.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Actor entity [p_erotica:iker_aguirre_instance] has 12 components available.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow] Context: {
  "actor": {
    "id": "p_erotica:iker_aguirre_instance",
    "components": {
      "core:name": {
        "text": "Iker Aguirre"
      },
      "core:portrait": {
        "imagePath": "portraits/iker_aguirre.png",
        "altText": "Iker Aguirre - a young man with a muscular body."
      },
      "core:actor": {},
      "core:player_type": {
        "type": "human"
      },
      "core:perception_log": {
        "maxEntries": 50,
        "logEntries": []
      },
      "anatomy:body": {
        "recipeId": "p_erotica:iker_aguirre_recipe",
        "body": {
          "root": "25e08ecf-5421-48cf-af58-376e47ac93af",
          "parts": {
            "torso": "25e08ecf-5421-48cf-af58-376e47ac93af",
            "head": "6d3de64e-ad25-4ad6-9811-0cfa9a40d765",
            "left arm": "461997ab-6320-4d57-aacb-3bacdc71da3b",
            "right arm": "e885c28a-b8e2-4b54-b05c-e2a8f553e74c",
            "left leg": "7a9f1b95-8b29-4360-8b45-cd8e3144ef57",
            "right leg": "c3eea0ca-afc1-48d4-be37-e970f25a1054",
            "left eye": "89c1702a-4c44-4706-918c-71f1996041ef",
            "right eye": "de70361f-1651-4100-a282-cbb7abfaaaec",
            "left ear": "01e351b1-1181-4761-ac41-a7e5234792d5",
            "right ear": "4a9a7141-276b-4e5a-a323-08f5643c83f8",
            "nose": "309511f5-7bb0-464f-88d7-0d32c72e8467",
            "mouth": "e05e0937-06f0-4ffe-951d-d5821dc38a3b",
            "teeth": "2175b7c1-5f43-4058-acec-2fdc1ae07dbb",
            "hair": "f9692273-b69e-4610-8f66-6e5800adb173",
            "pubic hair": "c637b1e0-d15d-420f-8838-f54e4c8c7491",
            "penis": "45c17853-d6e5-4d6b-b2b2-4219217957eb",
            "left testicle": "b2c7f3a9-a23e-420c-a70d-99e37793a22e",
            "right testicle": "6b3fd82d-8df4-4be1-abab-9b09d4d7b0cc",
            "left arm hand": "17915c79-e64f-415b-b42b-0875fe434c69",
            "right arm hand": "b07e8890-9d83-4e49-8e8f-6bafc24fcdd4",
            "left leg foot": "476589b6-de2a-4a28-ba34-eb2528ef33fa",
            "right leg foot": "75643188-77ec-49d8-85ad-6258328c8cf3",
            "asshole": "6c00b257-f22b-439e-a0d3-6269e34c0ff1"
          }
        }
      },
      "core:position": {
        "locationId": "p_erotica:outside_tables_coffee_shop_instance"
      },
      "core:short_term_memory": {
        "thoughts": [],
        "maxEntries": 10
      },
      "core:notes": {
        "notes": []
      },
      "core:goals": {
        "goals": []
      },
      "core:current_actor": {},
      "core:description": {
        "text": "Hair: medium, brown, straight\nEyes: brown, round\nTorso: muscular\nArms: muscular\nLegs: muscular\nPubic hair: curly\nPenis: medium"
      }
    }
  }
}
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Evaluating 2 prerequisite rule(s)...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Resolving condition_ref 'core:actor-can-move'...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]:   - Evaluating resolved rule: {"hasPartWithComponentValue":["actor","core:movement","locked",false]}
consoleLogger.js:187 JsonLogicEvaluationService: Evaluating rule: {"hasPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue called with entityPath='actor', componentId='core:movement', propertyPath='locked', expectedValue='false'
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue: Found entity ID: p_erotica:iker_aguirre_instance
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue(p_erotica:iker_aguirre_instance, core:movement, locked, false) = true
consoleLogger.js:187 JsonLogicEvaluationService: Rule evaluation raw result: true, Final boolean: true
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]:   - Prerequisite Rule 1/2 PASSED.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Resolving condition_ref 'core:actor-is-following'...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]:   - Evaluating resolved rule: {"not":{"!!":{"var":"actor.components.core:following"}}}
consoleLogger.js:187 JsonLogicEvaluationService: Evaluating rule: {"not":{"!!":{"var":"actor.components.core:following"}}}. Context keys: actor, _currentPath
consoleLogger.js:187 JsonLogicEvaluationService: Rule evaluation raw result: true, Final boolean: true
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]:   - Prerequisite Rule 2/2 PASSED.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: → PASSED (All 2 prerequisite rules evaluated successfully).
entityHelpers.js:82 [CRITICAL] Actor entity has invalid ID: {actorId: undefined, actorKeys: Array(1), actorType: 'object', item: 'p_erotica:iker_aguirre_instance', stackTrace: 'Error: Actor entity has invalid ID: undefined. Thi…)\n    at http://127.0.0.1:8080/bundle.js:45780:46'}
createEvaluationContext @ entityHelpers.js:82
resolve @ filterResolver.js:103
resolve @ dispatcher.js:14
_resolveWithDepthAndCycleChecking @ engine.js:238
resolve @ engine.js:190
#resolveScopeToIds @ targetResolutionService.js:197
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:175 TargetResolutionService: Error resolving scope 'core:potential_leaders': Actor entity has invalid ID: undefined. This should never happen. Error: Actor entity has invalid ID: undefined. This should never happen.
    at createEvaluationContext (entityHelpers.js:81:19)
    at Object.resolve (filterResolver.js:103:27)
    at Object.resolve (dispatcher.js:14:16)
    at ScopeEngine._resolveWithDepthAndCycleChecking (engine.js:238:25)
    at ScopeEngine.resolve (engine.js:190:25)
    at #resolveScopeToIds (targetResolutionService.js:197:29)
    at TargetResolutionService.resolveTargets (targetResolutionService.js:117:44)
    at ActionCandidateProcessor.process (actionCandidateProcessor.js:110:37)
    at #processCandidate (actionDiscoveryService.js:142:59)
    at actionDiscoveryService.js:217:12
error @ consoleLogger.js:175
error @ loggerUtils.js:71
#handleResolutionError @ targetResolutionService.js:251
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:187 VED: Validating payload for event 'core:system_error_occurred' against schema 'core:system_error_occurred#payload'...
consoleLogger.js:175 VED: Payload validation FAILED for event 'core:system_error_occurred'. Dispatch SKIPPED. Errors: [/details]: must NOT have additional properties {payload: {…}, errors: Array(1)}
error @ consoleLogger.js:175
#validatePayload @ validatedEventDispatcher.js:144
dispatch @ validatedEventDispatcher.js:219
dispatchResult.#executeSafely.payload.payload @ safeEventDispatcher.js:124
#executeSafely @ safeEventDispatcher.js:88
dispatch @ safeEventDispatcher.js:122
#handleResolutionError @ targetResolutionService.js:253
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:187 VED: Dispatch skipped for 'core:system_error_occurred' due to validation failure (see error above).
consoleLogger.js:175 Error resolving scope for action 'core:follow': Actor entity has invalid ID: undefined. This should never happen. Error: Actor entity has invalid ID: undefined. This should never happen.
    at createEvaluationContext (entityHelpers.js:81:19)
    at Object.resolve (filterResolver.js:103:27)
    at Object.resolve (dispatcher.js:14:16)
    at ScopeEngine._resolveWithDepthAndCycleChecking (engine.js:238:25)
    at ScopeEngine.resolve (engine.js:190:25)
    at #resolveScopeToIds (targetResolutionService.js:197:29)
    at TargetResolutionService.resolveTargets (targetResolutionService.js:117:44)
    at ActionCandidateProcessor.process (actionCandidateProcessor.js:110:37)
    at #processCandidate (actionDiscoveryService.js:142:59)
    at actionDiscoveryService.js:217:12
error @ consoleLogger.js:175
#handleResolutionError @ actionCandidateProcessor.js:202
process @ actionCandidateProcessor.js:118
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:187 Formatting command for action: core:wait, template: "wait", targetType: none
consoleLogger.js:187  -> No target type, using template as is.
consoleLogger.js:187  <- Final formatted command: "wait"
consoleLogger.js:187 ActionValidationContextBuilder: ActionValidationContextBuilder: Building context for action 'core:go', actor 'p_erotica:iker_aguirre_instance'. Only actor context is included as target filtering is handled by Scope DSL.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: Evaluation Context Built Successfully.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: Actor entity [p_erotica:iker_aguirre_instance] has 12 components available.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go] Context: {
  "actor": {
    "id": "p_erotica:iker_aguirre_instance",
    "components": {
      "core:name": {
        "text": "Iker Aguirre"
      },
      "core:portrait": {
        "imagePath": "portraits/iker_aguirre.png",
        "altText": "Iker Aguirre - a young man with a muscular body."
      },
      "core:actor": {},
      "core:player_type": {
        "type": "human"
      },
      "core:perception_log": {
        "maxEntries": 50,
        "logEntries": []
      },
      "anatomy:body": {
        "recipeId": "p_erotica:iker_aguirre_recipe",
        "body": {
          "root": "25e08ecf-5421-48cf-af58-376e47ac93af",
          "parts": {
            "torso": "25e08ecf-5421-48cf-af58-376e47ac93af",
            "head": "6d3de64e-ad25-4ad6-9811-0cfa9a40d765",
            "left arm": "461997ab-6320-4d57-aacb-3bacdc71da3b",
            "right arm": "e885c28a-b8e2-4b54-b05c-e2a8f553e74c",
            "left leg": "7a9f1b95-8b29-4360-8b45-cd8e3144ef57",
            "right leg": "c3eea0ca-afc1-48d4-be37-e970f25a1054",
            "left eye": "89c1702a-4c44-4706-918c-71f1996041ef",
            "right eye": "de70361f-1651-4100-a282-cbb7abfaaaec",
            "left ear": "01e351b1-1181-4761-ac41-a7e5234792d5",
            "right ear": "4a9a7141-276b-4e5a-a323-08f5643c83f8",
            "nose": "309511f5-7bb0-464f-88d7-0d32c72e8467",
            "mouth": "e05e0937-06f0-4ffe-951d-d5821dc38a3b",
            "teeth": "2175b7c1-5f43-4058-acec-2fdc1ae07dbb",
            "hair": "f9692273-b69e-4610-8f66-6e5800adb173",
            "pubic hair": "c637b1e0-d15d-420f-8838-f54e4c8c7491",
            "penis": "45c17853-d6e5-4d6b-b2b2-4219217957eb",
            "left testicle": "b2c7f3a9-a23e-420c-a70d-99e37793a22e",
            "right testicle": "6b3fd82d-8df4-4be1-abab-9b09d4d7b0cc",
            "left arm hand": "17915c79-e64f-415b-b42b-0875fe434c69",
            "right arm hand": "b07e8890-9d83-4e49-8e8f-6bafc24fcdd4",
            "left leg foot": "476589b6-de2a-4a28-ba34-eb2528ef33fa",
            "right leg foot": "75643188-77ec-49d8-85ad-6258328c8cf3",
            "asshole": "6c00b257-f22b-439e-a0d3-6269e34c0ff1"
          }
        }
      },
      "core:position": {
        "locationId": "p_erotica:outside_tables_coffee_shop_instance"
      },
      "core:short_term_memory": {
        "thoughts": [],
        "maxEntries": 10
      },
      "core:notes": {
        "notes": []
      },
      "core:goals": {
        "goals": []
      },
      "core:current_actor": {},
      "core:description": {
        "text": "Hair: medium, brown, straight\nEyes: brown, round\nTorso: muscular\nArms: muscular\nLegs: muscular\nPubic hair: curly\nPenis: medium"
      }
    }
  }
}
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: Evaluating 1 prerequisite rule(s)...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: Resolving condition_ref 'core:actor-can-move'...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]:   - Evaluating resolved rule: {"hasPartWithComponentValue":["actor","core:movement","locked",false]}
consoleLogger.js:187 JsonLogicEvaluationService: Evaluating rule: {"hasPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue called with entityPath='actor', componentId='core:movement', propertyPath='locked', expectedValue='false'
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue: Found entity ID: p_erotica:iker_aguirre_instance
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue(p_erotica:iker_aguirre_instance, core:movement, locked, false) = true
consoleLogger.js:187 JsonLogicEvaluationService: Rule evaluation raw result: true, Final boolean: true
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]:   - Prerequisite Rule 1/1 PASSED.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: → PASSED (All 1 prerequisite rules evaluated successfully).
entityHelpers.js:82 [CRITICAL] Actor entity has invalid ID: {actorId: undefined, actorKeys: Array(1), actorType: 'object', item: {…}, stackTrace: 'Error: Actor entity has invalid ID: undefined. Thi…eToIds (http://127.0.0.1:8080/bundle.js:46218:34)'}
createEvaluationContext @ entityHelpers.js:82
resolve @ filterResolver.js:90
resolve @ dispatcher.js:14
_resolveWithDepthAndCycleChecking @ engine.js:238
resolve @ engine.js:228
resolve @ stepResolver.js:106
resolve @ dispatcher.js:14
_resolveWithDepthAndCycleChecking @ engine.js:238
resolve @ engine.js:190
#resolveScopeToIds @ targetResolutionService.js:197
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:175 TargetResolutionService: Error resolving scope 'core:clear_directions': Actor entity has invalid ID: undefined. This should never happen. Error: Actor entity has invalid ID: undefined. This should never happen.
    at createEvaluationContext (entityHelpers.js:81:19)
    at Object.resolve (filterResolver.js:90:29)
    at Object.resolve (dispatcher.js:14:16)
    at ScopeEngine._resolveWithDepthAndCycleChecking (engine.js:238:25)
    at Object.resolve (engine.js:228:25)
    at Object.resolve (stepResolver.js:106:43)
    at Object.resolve (dispatcher.js:14:16)
    at ScopeEngine._resolveWithDepthAndCycleChecking (engine.js:238:25)
    at ScopeEngine.resolve (engine.js:190:25)
    at #resolveScopeToIds (targetResolutionService.js:197:29)
error @ consoleLogger.js:175
error @ loggerUtils.js:71
#handleResolutionError @ targetResolutionService.js:251
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:187 VED: Validating payload for event 'core:system_error_occurred' against schema 'core:system_error_occurred#payload'...
consoleLogger.js:175 VED: Payload validation FAILED for event 'core:system_error_occurred'. Dispatch SKIPPED. Errors: [/details]: must NOT have additional properties {payload: {…}, errors: Array(1)}
error @ consoleLogger.js:175
#validatePayload @ validatedEventDispatcher.js:144
dispatch @ validatedEventDispatcher.js:219
dispatchResult.#executeSafely.payload.payload @ safeEventDispatcher.js:124
#executeSafely @ safeEventDispatcher.js:88
dispatch @ safeEventDispatcher.js:122
#handleResolutionError @ targetResolutionService.js:253
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:187 VED: Dispatch skipped for 'core:system_error_occurred' due to validation failure (see error above).
consoleLogger.js:175 Error resolving scope for action 'core:go': Actor entity has invalid ID: undefined. This should never happen. Error: Actor entity has invalid ID: undefined. This should never happen.
    at createEvaluationContext (entityHelpers.js:81:19)
    at Object.resolve (filterResolver.js:90:29)
    at Object.resolve (dispatcher.js:14:16)
    at ScopeEngine._resolveWithDepthAndCycleChecking (engine.js:238:25)
    at Object.resolve (engine.js:228:25)
    at Object.resolve (stepResolver.js:106:43)
    at Object.resolve (dispatcher.js:14:16)
    at ScopeEngine._resolveWithDepthAndCycleChecking (engine.js:238:25)
    at ScopeEngine.resolve (engine.js:190:25)
    at #resolveScopeToIds (targetResolutionService.js:197:29)
error @ consoleLogger.js:175
#handleResolutionError @ actionCandidateProcessor.js:202
process @ actionCandidateProcessor.js:118
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:187 ActionValidationContextBuilder: ActionValidationContextBuilder: Building context for action 'intimacy:get_close', actor 'p_erotica:iker_aguirre_instance'. Only actor context is included as target filtering is handled by Scope DSL.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: Evaluation Context Built Successfully.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: Actor entity [p_erotica:iker_aguirre_instance] has 12 components available.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close] Context: {
  "actor": {
    "id": "p_erotica:iker_aguirre_instance",
    "components": {
      "core:name": {
        "text": "Iker Aguirre"
      },
      "core:portrait": {
        "imagePath": "portraits/iker_aguirre.png",
        "altText": "Iker Aguirre - a young man with a muscular body."
      },
      "core:actor": {},
      "core:player_type": {
        "type": "human"
      },
      "core:perception_log": {
        "maxEntries": 50,
        "logEntries": []
      },
      "anatomy:body": {
        "recipeId": "p_erotica:iker_aguirre_recipe",
        "body": {
          "root": "25e08ecf-5421-48cf-af58-376e47ac93af",
          "parts": {
            "torso": "25e08ecf-5421-48cf-af58-376e47ac93af",
            "head": "6d3de64e-ad25-4ad6-9811-0cfa9a40d765",
            "left arm": "461997ab-6320-4d57-aacb-3bacdc71da3b",
            "right arm": "e885c28a-b8e2-4b54-b05c-e2a8f553e74c",
            "left leg": "7a9f1b95-8b29-4360-8b45-cd8e3144ef57",
            "right leg": "c3eea0ca-afc1-48d4-be37-e970f25a1054",
            "left eye": "89c1702a-4c44-4706-918c-71f1996041ef",
            "right eye": "de70361f-1651-4100-a282-cbb7abfaaaec",
            "left ear": "01e351b1-1181-4761-ac41-a7e5234792d5",
            "right ear": "4a9a7141-276b-4e5a-a323-08f5643c83f8",
            "nose": "309511f5-7bb0-464f-88d7-0d32c72e8467",
            "mouth": "e05e0937-06f0-4ffe-951d-d5821dc38a3b",
            "teeth": "2175b7c1-5f43-4058-acec-2fdc1ae07dbb",
            "hair": "f9692273-b69e-4610-8f66-6e5800adb173",
            "pubic hair": "c637b1e0-d15d-420f-8838-f54e4c8c7491",
            "penis": "45c17853-d6e5-4d6b-b2b2-4219217957eb",
            "left testicle": "b2c7f3a9-a23e-420c-a70d-99e37793a22e",
            "right testicle": "6b3fd82d-8df4-4be1-abab-9b09d4d7b0cc",
            "left arm hand": "17915c79-e64f-415b-b42b-0875fe434c69",
            "right arm hand": "b07e8890-9d83-4e49-8e8f-6bafc24fcdd4",
            "left leg foot": "476589b6-de2a-4a28-ba34-eb2528ef33fa",
            "right leg foot": "75643188-77ec-49d8-85ad-6258328c8cf3",
            "asshole": "6c00b257-f22b-439e-a0d3-6269e34c0ff1"
          }
        }
      },
      "core:position": {
        "locationId": "p_erotica:outside_tables_coffee_shop_instance"
      },
      "core:short_term_memory": {
        "thoughts": [],
        "maxEntries": 10
      },
      "core:notes": {
        "notes": []
      },
      "core:goals": {
        "goals": []
      },
      "core:current_actor": {},
      "core:description": {
        "text": "Hair: medium, brown, straight\nEyes: brown, round\nTorso: muscular\nArms: muscular\nLegs: muscular\nPubic hair: curly\nPenis: medium"
      }
    }
  }
}
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: Evaluating 1 prerequisite rule(s)...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: Resolving condition_ref 'core:actor-can-move'...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]:   - Evaluating resolved rule: {"hasPartWithComponentValue":["actor","core:movement","locked",false]}
consoleLogger.js:187 JsonLogicEvaluationService: Evaluating rule: {"hasPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue called with entityPath='actor', componentId='core:movement', propertyPath='locked', expectedValue='false'
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue: Found entity ID: p_erotica:iker_aguirre_instance
consoleLogger.js:187 JsonLogicCustomOperators: hasPartWithComponentValue(p_erotica:iker_aguirre_instance, core:movement, locked, false) = true
consoleLogger.js:187 JsonLogicEvaluationService: Rule evaluation raw result: true, Final boolean: true
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]:   - Prerequisite Rule 1/1 PASSED.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: → PASSED (All 1 prerequisite rules evaluated successfully).
entityHelpers.js:82 [CRITICAL] Actor entity has invalid ID: {actorId: undefined, actorKeys: Array(1), actorType: 'object', item: 'p_erotica:iker_aguirre_instance', stackTrace: 'Error: Actor entity has invalid ID: undefined. Thi…)\n    at http://127.0.0.1:8080/bundle.js:45780:46'}
createEvaluationContext @ entityHelpers.js:82
resolve @ filterResolver.js:103
resolve @ dispatcher.js:14
_resolveWithDepthAndCycleChecking @ engine.js:238
resolve @ engine.js:190
#resolveScopeToIds @ targetResolutionService.js:197
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:175 TargetResolutionService: Error resolving scope 'core:actors_in_location': Actor entity has invalid ID: undefined. This should never happen. Error: Actor entity has invalid ID: undefined. This should never happen.
    at createEvaluationContext (entityHelpers.js:81:19)
    at Object.resolve (filterResolver.js:103:27)
    at Object.resolve (dispatcher.js:14:16)
    at ScopeEngine._resolveWithDepthAndCycleChecking (engine.js:238:25)
    at ScopeEngine.resolve (engine.js:190:25)
    at #resolveScopeToIds (targetResolutionService.js:197:29)
    at TargetResolutionService.resolveTargets (targetResolutionService.js:117:44)
    at ActionCandidateProcessor.process (actionCandidateProcessor.js:110:37)
    at #processCandidate (actionDiscoveryService.js:142:59)
    at actionDiscoveryService.js:217:12
error @ consoleLogger.js:175
error @ loggerUtils.js:71
#handleResolutionError @ targetResolutionService.js:251
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:187 VED: Validating payload for event 'core:system_error_occurred' against schema 'core:system_error_occurred#payload'...
consoleLogger.js:175 VED: Payload validation FAILED for event 'core:system_error_occurred'. Dispatch SKIPPED. Errors: [/details]: must NOT have additional properties {payload: {…}, errors: Array(1)}
error @ consoleLogger.js:175
#validatePayload @ validatedEventDispatcher.js:144
dispatch @ validatedEventDispatcher.js:219
dispatchResult.#executeSafely.payload.payload @ safeEventDispatcher.js:124
#executeSafely @ safeEventDispatcher.js:88
dispatch @ safeEventDispatcher.js:122
#handleResolutionError @ targetResolutionService.js:253
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:187 VED: Dispatch skipped for 'core:system_error_occurred' due to validation failure (see error above).
consoleLogger.js:175 Error resolving scope for action 'intimacy:get_close': Actor entity has invalid ID: undefined. This should never happen. Error: Actor entity has invalid ID: undefined. This should never happen.
    at createEvaluationContext (entityHelpers.js:81:19)
    at Object.resolve (filterResolver.js:103:27)
    at Object.resolve (dispatcher.js:14:16)
    at ScopeEngine._resolveWithDepthAndCycleChecking (engine.js:238:25)
    at ScopeEngine.resolve (engine.js:190:25)
    at #resolveScopeToIds (targetResolutionService.js:197:29)
    at TargetResolutionService.resolveTargets (targetResolutionService.js:117:44)
    at ActionCandidateProcessor.process (actionCandidateProcessor.js:110:37)
    at #processCandidate (actionDiscoveryService.js:142:59)
    at actionDiscoveryService.js:217:12
error @ consoleLogger.js:175
#handleResolutionError @ actionCandidateProcessor.js:202
process @ actionCandidateProcessor.js:118
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this error
consoleLogger.js:151 AnatomyGenerationService: Successfully generated anatomy for entity 'p_erotica:amaia_castillo_instance' with 23 parts
consoleLogger.js:151 AnatomyInitializationService: Generated anatomy for entity 'p_erotica:amaia_castillo_instance'
consoleLogger.js:163 SafeEventDispatcher: Underlying VED failed to dispatch event 'core:system_error_occurred' (returned false). See VED logs for details. Payload: {"message":"Error resolving scope 'core:potential_leaders': Actor entity has invalid ID: undefined. This should never happen.","details":{"error":"Actor entity has invalid ID: undefined. This should never happen.","stack":"Error: Actor entity has invalid ID: undefined. This should never happen.\n    at createEvaluationContext (http://127.0.0.1:8080/bundle.js:26184:21)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26369:29)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26037:18)\n    at ScopeEngine._resolveWithDepthAndCycleChecking (http://127.0.0.1:8080/bundle.js:26663:27)\n    at ScopeEngine.resolve (http://127.0.0.1:8080/bundle.js:26627:27)\n    at #resolveScopeToIds (http://127.0.0.1:8080/bundle.js:46218:34)\n    at TargetResolutionService.resolveTargets (http://127.0.0.1:8080/bundle.js:46156:64)\n    at ActionCandidateProcessor.process (http://127.0.0.1:8080/bundle.js:45869:97)\n    at #processCandidate (http://127.0.0.1:8080/bundle.js:45716:61)\n    at http://127.0.0.1:8080/bundle.js:45780:46"}}
warn @ consoleLogger.js:163
dispatch @ safeEventDispatcher.js:136
await in dispatch
#handleResolutionError @ targetResolutionService.js:253
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this warning
consoleLogger.js:163 SafeEventDispatcher: Underlying VED failed to dispatch event 'core:system_error_occurred' (returned false). See VED logs for details. Payload: {"message":"Error resolving scope 'core:clear_directions': Actor entity has invalid ID: undefined. This should never happen.","details":{"error":"Actor entity has invalid ID: undefined. This should never happen.","stack":"Error: Actor entity has invalid ID: undefined. This should never happen.\n    at createEvaluationContext (http://127.0.0.1:8080/bundle.js:26184:21)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26357:31)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26037:18)\n    at ScopeEngine._resolveWithDepthAndCycleChecking (http://127.0.0.1:8080/bundle.js:26663:27)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26655:27)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26261:45)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26037:18)\n    at ScopeEngine._resolveWithDepthAndCycleChecking (http://127.0.0.1:8080/bundle.js:26663:27)\n    at ScopeEngine.resolve (http://127.0.0.1:8080/bundle.js:26627:27)\n    at #resolveScopeToIds (http://127.0.0.1:8080/bundle.js:46218:34)"}}
warn @ consoleLogger.js:163
dispatch @ safeEventDispatcher.js:136
await in dispatch
#handleResolutionError @ targetResolutionService.js:253
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this warning
consoleLogger.js:163 SafeEventDispatcher: Underlying VED failed to dispatch event 'core:system_error_occurred' (returned false). See VED logs for details. Payload: {"message":"Error resolving scope 'core:actors_in_location': Actor entity has invalid ID: undefined. This should never happen.","details":{"error":"Actor entity has invalid ID: undefined. This should never happen.","stack":"Error: Actor entity has invalid ID: undefined. This should never happen.\n    at createEvaluationContext (http://127.0.0.1:8080/bundle.js:26184:21)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26369:29)\n    at Object.resolve (http://127.0.0.1:8080/bundle.js:26037:18)\n    at ScopeEngine._resolveWithDepthAndCycleChecking (http://127.0.0.1:8080/bundle.js:26663:27)\n    at ScopeEngine.resolve (http://127.0.0.1:8080/bundle.js:26627:27)\n    at #resolveScopeToIds (http://127.0.0.1:8080/bundle.js:46218:34)\n    at TargetResolutionService.resolveTargets (http://127.0.0.1:8080/bundle.js:46156:64)\n    at ActionCandidateProcessor.process (http://127.0.0.1:8080/bundle.js:45869:97)\n    at #processCandidate (http://127.0.0.1:8080/bundle.js:45716:61)\n    at http://127.0.0.1:8080/bundle.js:45780:46"}}
warn @ consoleLogger.js:163
dispatch @ safeEventDispatcher.js:136
await in dispatch
#handleResolutionError @ targetResolutionService.js:253
#resolveScopeToIds @ targetResolutionService.js:202
resolveTargets @ targetResolutionService.js:117
process @ actionCandidateProcessor.js:110
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this warning
9consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 ActionDiscoveryService: Finished action discovery for actor p_erotica:iker_aguirre_instance. Found 1 actions from 4 candidates.
consoleLogger.js:187 [Action Discovery Trace for actor p_erotica:iker_aguirre_instance]
consoleLogger.js:198 Action Discovery Trace for p_erotica:iker_aguirre_instance
consoleLogger.js:163 Encountered 3 formatting error(s) during action discovery for actor p_erotica:iker_aguirre_instance. These actions will not be available.
warn @ consoleLogger.js:163
get @ availableActionsProvider.js:182
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this warning
consoleLogger.js:163   - Action 'core:follow' (Target: N/A): Error: Actor entity has invalid ID: undefined. This should never happen.
warn @ consoleLogger.js:163
(anonymous) @ availableActionsProvider.js:186
get @ availableActionsProvider.js:185
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this warning
consoleLogger.js:163   - Action 'core:go' (Target: N/A): Error: Actor entity has invalid ID: undefined. This should never happen.
warn @ consoleLogger.js:163
(anonymous) @ availableActionsProvider.js:186
get @ availableActionsProvider.js:185
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this warning
consoleLogger.js:163   - Action 'intimacy:get_close' (Target: N/A): Error: Actor entity has invalid ID: undefined. This should never happen.
warn @ consoleLogger.js:163
(anonymous) @ availableActionsProvider.js:186
get @ availableActionsProvider.js:185
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:446
await in advanceTurn
advanceTurn @ turnManager.js:336
await in advanceTurn
start @ turnManager.js:200
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:331
Promise.then
(anonymous) @ game.html:328Understand this warning
consoleLogger.js:187 ActionIndexingService: indexed 1 actions for p_erotica:iker_aguirre_instance
consoleLogger.js:187 [ChoicePipeline] Actor p_erotica:iker_aguirre_instance: 1 choices ready
consoleLogger.js:187 VED: Event 'core:entity_created' dispatch successful.
consoleLogger.js:187 VED: Validating payload for event 'core:player_turn_prompt' against schema 'core:player_turn_prompt#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:player_turn_prompt'.
consoleLogger.js:187 VED: Dispatching event 'core:player_turn_prompt' via EventBus... {entityId: 'p_erotica:iker_aguirre_instance', availableActions: Array(1)}
consoleLogger.js:187 SystemLogicInterpreter: Received event: core:player_turn_prompt. Found 1 potential rule(s). {payload: {…}}