src/logic/systemLogicInterpreter.js:26:22 - error TS2732: Cannot find module '../../data/schemas/rule.schema.json'. Consider using '--resolveJsonModule' to import module with '.json' extension.

26 /** @typedef {import('../../data/schemas/rule.schema.json').SystemRule}     SystemRule */
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:27:22 - error TS2306: File '/home/joeloverbeck/projects/living-narrative-engine-main/src/logic/defs.js' is not a module.

27 /** @typedef {import('./defs.js').JsonLogicEvaluationContext}               JsonLogicEvaluationContext */
                        ~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:47:5 - error TS7031: Binding element 'logger' implicitly has an 'any' type.

47     logger,
       ~~~~~~

src/logic/systemLogicInterpreter.js:48:5 - error TS7031: Binding element 'eventBus' implicitly has an 'any' type.

48     eventBus,
       ~~~~~~~~

src/logic/systemLogicInterpreter.js:49:5 - error TS7031: Binding element 'dataRegistry' implicitly has an 'any' type.

49     dataRegistry,
       ~~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:50:5 - error TS7031: Binding element 'jsonLogicEvaluationService' implicitly has an 'any' type.

50     jsonLogicEvaluationService,
       ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:51:5 - error TS7031: Binding element 'entityManager' implicitly has an 'any' type.

51     entityManager,
       ~~~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:52:5 - error TS7031: Binding element 'operationInterpreter' implicitly has an 'any' type.

52     operationInterpreter,
       ~~~~~~~~~~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:53:5 - error TS7031: Binding element 'bodyGraphService' implicitly has an 'any' type.

53     bodyGraphService,
       ~~~~~~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:109:37 - error TS2345: Argument of type 'Function | null' is not assignable to parameter of type 'EventListener'.
  Type 'null' is not assignable to type 'EventListener'.

109       this.#eventBus.subscribe('*', this.#boundEventHandler);
                                        ~~~~~~~~~~~~~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:124:55 - error TS2345: Argument of type 'Function' is not assignable to parameter of type 'EventListener'.
  Type 'Function' provides no match for the signature '(event: { type: string; payload: any; }): void | Promise<void>'.

124       const removed = this.#eventBus.unsubscribe('*', this.#boundEventHandler);
                                                          ~~~~~~~~~~~~~~~~~~~~~~~

src/logic/systemLogicInterpreter.js:144:8 - error TS7006: Parameter 'args' implicitly has an 'any' type.

144       (args, data) => {
           ~~~~

src/logic/systemLogicInterpreter.js:144:14 - error TS7006: Parameter 'data' implicitly has an 'any' type.

144       (args, data) => {
                 ~~~~

src/logic/systemLogicInterpreter.js:222:19 - error TS2554: Expected 6 arguments, but got 5.

222       nestedCtx = createNestedExecutionContext(
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/logic/contextAssembler.js:186:3
    186   serviceSetup
          ~~~~~~~~~~~~
    An argument for 'serviceSetup' was not provided.

src/logic/systemLogicInterpreter.js:263:26 - error TS7006: Parameter 'rule' implicitly has an 'any' type.

263   #evaluateRuleCondition(rule, flatCtx) {
                             ~~~~

src/logic/systemLogicInterpreter.js:263:32 - error TS7006: Parameter 'flatCtx' implicitly has an 'any' type.

263   #evaluateRuleCondition(rule, flatCtx) {
                                   ~~~~~~~

src/logic/systemLogicInterpreter.js:288:16 - error TS7006: Parameter 'rule' implicitly has an 'any' type.

288   #processRule(rule, event, nestedCtx) {
                   ~~~~

src/logic/systemLogicInterpreter.js:288:22 - error TS7006: Parameter 'event' implicitly has an 'any' type.

288   #processRule(rule, event, nestedCtx) {
                         ~~~~~

src/logic/systemLogicInterpreter.js:288:29 - error TS7006: Parameter 'nestedCtx' implicitly has an 'any' type.

288   #processRule(rule, event, nestedCtx) {
                                ~~~~~~~~~

src/logic/systemLogicInterpreter.js:321:19 - error TS7006: Parameter 'actions' implicitly has an 'any' type.

321   _executeActions(actions, nestedCtx, scopeLabel) {
                      ~~~~~~~

src/logic/systemLogicInterpreter.js:321:28 - error TS7006: Parameter 'nestedCtx' implicitly has an 'any' type.

321   _executeActions(actions, nestedCtx, scopeLabel) {
                               ~~~~~~~~~

src/logic/systemLogicInterpreter.js:321:39 - error TS7006: Parameter 'scopeLabel' implicitly has an 'any' type.

321   _executeActions(actions, nestedCtx, scopeLabel) {
                                          ~~~~~~~~~~