﻿
consoleLogger.js:219 
(index)
type
message
source
timestamp
data
0	'info'	"Starting action discovery for actor 'p_erotica:amaia_castillo_instance'."	'getValidActions'	1751900642094	{…}
1	'data'	"Actor 'p_erotica:amaia_castillo_instance' has components."	'ActionIndex.getCandidateActions'	1751900642094	{…}
2	'info'	'Added 4 actions with no actor component requirements.'	'ActionIndex.getCandidateActions'	1751900642094	
3	'info'	"Found 1 actions requiring component 'core:leading'."	'ActionIndex.getCandidateActions'	1751900642094	
4	'success'	'Final candidate list contains 5 unique actions.'	'ActionIndex.getCandidateActions'	1751900642094	{…}
5	'step'	"Processing candidate action: 'core:follow'"	'ActionCandidateProcessor.process'	1751900642094	
6	'data'	'Built prerequisite evaluation context.'	'PrerequisiteEvaluationService.evaluate'	1751900642095	{…}
7	'info'	'Evaluating rule.'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642095	{…}
8	'data'	'Condition reference resolved.'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642095	{…}
9	'success'	'Rule evaluation result: true'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642096	{…}
10	'info'	'Evaluating rule.'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642096	{…}
11	'data'	'Condition reference resolved.'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642096	{…}
12	'success'	'Rule evaluation result: true'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642096	{…}
13	'success'	"Action 'core:follow' passed actor prerequisite check."	'ActionCandidateProcessor.process'	1751900642096	
14	'info'	"Resolving scope 'core:potential_leaders'."	'TargetResolutionService.resolveTargets'	1751900642096	
15	'info'	"Resolving scope 'core:potential_leaders' with DSL."	'TargetResolutionService.#resolveScopeToIds'	1751900642096	
16	'info'	"Using pre-parsed AST for scope 'core:potential_leaders'."	'TargetResolutionService.#resolveScopeToIds'	1751900642096	
17	'info'	"DSL scope 'core:potential_leaders' resolved to 1 target(s)."	'TargetResolutionService.resolveTargets'	1751900642097	{…}
18	'info'	"Scope for action 'core:follow' resolved to 1 targets."	'ActionCandidateProcessor.process'	1751900642097	{…}
19	'step'	"Processing candidate action: 'core:go'"	'ActionCandidateProcessor.process'	1751900642098	
20	'data'	'Built prerequisite evaluation context.'	'PrerequisiteEvaluationService.evaluate'	1751900642098	{…}
21	'info'	'Evaluating rule.'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642098	{…}
22	'data'	'Condition reference resolved.'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642098	{…}
23	'success'	'Rule evaluation result: true'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642099	{…}
24	'success'	"Action 'core:go' passed actor prerequisite check."	'ActionCandidateProcessor.process'	1751900642100	
25	'info'	"Resolving scope 'core:clear_directions'."	'TargetResolutionService.resolveTargets'	1751900642100	
26	'info'	"Resolving scope 'core:clear_directions' with DSL."	'TargetResolutionService.#resolveScopeToIds'	1751900642100	
27	'info'	"Using pre-parsed AST for scope 'core:clear_directions'."	'TargetResolutionService.#resolveScopeToIds'	1751900642100	
28	'info'	"DSL scope 'core:clear_directions' resolved to 1 target(s)."	'TargetResolutionService.resolveTargets'	1751900642100	{…}
29	'info'	"Scope for action 'core:go' resolved to 1 targets."	'ActionCandidateProcessor.process'	1751900642100	{…}
30	'step'	"Processing candidate action: 'core:wait'"	'ActionCandidateProcessor.process'	1751900642100	
31	'success'	"Action 'core:wait' passed actor prerequisite check."	'ActionCandidateProcessor.process'	1751900642100	
32	'info'	"Resolving scope 'none'."	'TargetResolutionService.resolveTargets'	1751900642100	
33	'info'	"Scope is 'none'; returning a single no-target context."	'TargetResolutionService.resolveTargets'	1751900642100	
34	'info'	"Scope for action 'core:wait' resolved to 1 targets."	'ActionCandidateProcessor.process'	1751900642100	{…}
35	'step'	"Processing candidate action: 'intimacy:get_close'"	'ActionCandidateProcessor.process'	1751900642100	
36	'data'	'Built prerequisite evaluation context.'	'PrerequisiteEvaluationService.evaluate'	1751900642101	{…}
37	'info'	'Evaluating rule.'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642101	{…}
38	'data'	'Condition reference resolved.'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642101	{…}
39	'success'	'Rule evaluation result: true'	'PrerequisiteEvaluationService._evaluatePrerequisite'	1751900642102	{…}
40	'success'	"Action 'intimacy:get_close' passed actor prerequisite check."	'ActionCandidateProcessor.process'	1751900642102	
41	'info'	"Resolving scope 'core:actors_in_location'."	'TargetResolutionService.resolveTargets'	1751900642102	
42	'info'	"Resolving scope 'core:actors_in_location' with DSL."	'TargetResolutionService.#resolveScopeToIds'	1751900642102	
43	'info'	"Using pre-parsed AST for scope 'core:actors_in_location'."	'TargetResolutionService.#resolveScopeToIds'	1751900642102	
44	'info'	"DSL scope 'core:actors_in_location' resolved to 1 target(s)."	'TargetResolutionService.resolveTargets'	1751900642103	{…}
45	'info'	"Scope for action 'intimacy:get_close' resolved to 1 targets."	'ActionCandidateProcessor.process'	1751900642103	{…}
46	'step'	"Processing candidate action: 'core:dismiss'"	'ActionCandidateProcessor.process'	1751900642103	
47	'success'	"Action 'core:dismiss' passed actor prerequisite check."	'ActionCandidateProcessor.process'	1751900642103	
48	'info'	"Resolving scope 'core:followers'."	'TargetResolutionService.resolveTargets'	1751900642103	
49	'info'	"Resolving scope 'core:followers' with DSL."	'TargetResolutionService.#resolveScopeToIds'	1751900642103	
50	'info'	"Using pre-parsed AST for scope 'core:followers'."	'TargetResolutionService.#resolveScopeToIds'	1751900642103	
51	'info'	"DSL scope 'core:followers' resolved to 1 target(s)."	'TargetResolutionService.resolveTargets'	1751900642103	{…}
52	'info'	"Scope for action 'core:dismiss' resolved to 1 targets."	'ActionCandidateProcessor.process'	1751900642103	{…}
53	'info'	'Finished discovery. Found 5 valid actions.'	'getValidActions'	1751900642103	
Array(54)
consoleLogger.js:187 ActionIndexingService: indexed 5 actions for p_erotica:amaia_castillo_instance
consoleLogger.js:187 [ChoicePipeline] Actor p_erotica:amaia_castillo_instance: 5 choices ready
consoleLogger.js:187 VED: Validating payload for event 'core:player_turn_prompt' against schema 'core:player_turn_prompt#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:player_turn_prompt'.
consoleLogger.js:187 VED: Dispatching event 'core:player_turn_prompt' via EventBus... 
{entityId: 'p_erotica:amaia_castillo_instance', availableActions: Array(5)}
consoleLogger.js:187 SystemLogicInterpreter: Received event: core:player_turn_prompt. Found 1 potential rule(s). 
{payload: {…}}
consoleLogger.js:187 SystemLogicInterpreter: [Event: core:player_turn_prompt] Assembling execution context via createNestedExecutionContext... (ActorID: p_erotica:amaia_castillo_instance, TargetID: null)
consoleLogger.js:187 SystemLogicInterpreter: createJsonLogicContext: Creating JsonLogicEvaluationContext for event type [core:player_turn_prompt]. ActorID: [p_erotica:amaia_castillo_instance], TargetID: [None]
consoleLogger.js:187 SystemLogicInterpreter: createJsonLogicContext: Found actor entity [p_erotica:amaia_castillo_instance]. Creating context entry.
consoleLogger.js:187 SystemLogicInterpreter: createJsonLogicContext: No targetId provided, target context remains null.
consoleLogger.js:187 SystemLogicInterpreter: [Event: core:player_turn_prompt] createNestedExecutionContext returned a valid ExecutionContext.
consoleLogger.js:187 SystemLogicInterpreter: [Event: core:player_turn_prompt] Final ExecutionContext (nested structure) assembled successfully.
consoleLogger.js:187 SystemLogicInterpreter: [Rule enable_input_on_player_turn] No condition defined or condition is empty. Defaulting to passed.
consoleLogger.js:187 SystemLogicInterpreter: [Rule 'enable_input_on_player_turn' - Action 1/2] About to execute operation of type: DISPATCH_EVENT
consoleLogger.js:187 OperationInterpreter: Executing handler for operation type "DISPATCH_EVENT"…
consoleLogger.js:187 DispatchEventHandler: Attempting to dispatch event "core:enable_input" with resolved payload... 
{payload: {…}}
consoleLogger.js:187 VED: Validating payload for event 'core:enable_input' against schema 'core:enable_input#payload'...