AnatomyCacheManager: Entity '4bf33229-bb8f-4d41-8c11-07bef9015835' anatomy:part data: {"subType":"head"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '4bf33229-bb8f-4d41-8c11-07bef9015835' with partType: 'head'
consoleLogger.js:187 AnatomyCacheManager: Entity '65bfff1e-83ad-4207-84c0-373abb5e5960' anatomy:part data: {"subType":"eye"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '65bfff1e-83ad-4207-84c0-373abb5e5960' with partType: 'eye'
consoleLogger.js:187 AnatomyCacheManager: Entity '8a9b8320-1335-4b05-800b-bcb233a57e1e' anatomy:part data: {"subType":"eye"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '8a9b8320-1335-4b05-800b-bcb233a57e1e' with partType: 'eye'
consoleLogger.js:187 AnatomyCacheManager: Entity 'ab5d56f7-8170-40ee-8d44-63767480a2c6' anatomy:part data: {"subType":"ear"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'ab5d56f7-8170-40ee-8d44-63767480a2c6' with partType: 'ear'
consoleLogger.js:187 AnatomyCacheManager: Entity 'e6aa90e8-c60d-4205-8247-c3446d7b8f36' anatomy:part data: {"subType":"ear"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'e6aa90e8-c60d-4205-8247-c3446d7b8f36' with partType: 'ear'
consoleLogger.js:187 AnatomyCacheManager: Entity 'feae3649-9814-4fc6-bc88-c08cb1509bfa' anatomy:part data: {"subType":"nose"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'feae3649-9814-4fc6-bc88-c08cb1509bfa' with partType: 'nose'
consoleLogger.js:187 AnatomyCacheManager: Entity '40eea971-aefc-4d80-b20d-a7bc704d8308' anatomy:part data: {"subType":"mouth"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '40eea971-aefc-4d80-b20d-a7bc704d8308' with partType: 'mouth'
consoleLogger.js:187 AnatomyCacheManager: Entity 'c667ce98-4be9-4574-8a16-18a43b54f607' anatomy:part data: {"subType":"teeth"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'c667ce98-4be9-4574-8a16-18a43b54f607' with partType: 'teeth'
consoleLogger.js:187 AnatomyCacheManager: Entity 'a118cf58-23aa-43b4-ae0e-4090a9669eb5' anatomy:part data: {"subType":"hair"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'a118cf58-23aa-43b4-ae0e-4090a9669eb5' with partType: 'hair'
consoleLogger.js:187 AnatomyCacheManager: Entity 'fe680b3a-2fb5-4aa9-83b4-818238924f7a' anatomy:part data: {"subType":"arm"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'fe680b3a-2fb5-4aa9-83b4-818238924f7a' with partType: 'arm'
consoleLogger.js:187 AnatomyCacheManager: Entity '28262bc7-c9ea-448c-b13c-c799112d42bb' anatomy:part data: {"subType":"hand"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '28262bc7-c9ea-448c-b13c-c799112d42bb' with partType: 'hand'
consoleLogger.js:187 AnatomyCacheManager: Entity '697de57b-c131-427d-be1a-ba7a644ada5e' anatomy:part data: {"subType":"arm"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '697de57b-c131-427d-be1a-ba7a644ada5e' with partType: 'arm'
consoleLogger.js:187 AnatomyCacheManager: Entity 'f81fa8d4-502f-4969-a5af-aed184910a72' anatomy:part data: {"subType":"hand"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'f81fa8d4-502f-4969-a5af-aed184910a72' with partType: 'hand'
consoleLogger.js:187 AnatomyCacheManager: Entity '349df656-3943-493a-93f0-aa412a44ddac' anatomy:part data: {"subType":"leg"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '349df656-3943-493a-93f0-aa412a44ddac' with partType: 'leg'
consoleLogger.js:187 AnatomyCacheManager: Entity '0ee532e7-273f-4dfb-aca9-ce8907cf4bef' anatomy:part data: {"subType":"foot"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '0ee532e7-273f-4dfb-aca9-ce8907cf4bef' with partType: 'foot'
consoleLogger.js:187 AnatomyCacheManager: Entity '0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9' anatomy:part data: {"subType":"leg"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9' with partType: 'leg'
consoleLogger.js:187 AnatomyCacheManager: Entity 'c23d033d-d054-400a-90ac-aa2f2603bd19' anatomy:part data: {"subType":"foot"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'c23d033d-d054-400a-90ac-aa2f2603bd19' with partType: 'foot'
consoleLogger.js:187 AnatomyCacheManager: Entity '7106a91b-9d18-42f5-a474-0d8c6c9fe6b6' anatomy:part data: {"subType":"pubic_hair"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '7106a91b-9d18-42f5-a474-0d8c6c9fe6b6' with partType: 'pubic_hair'
consoleLogger.js:187 AnatomyCacheManager: Entity '47d5caac-c7e3-45ce-aec6-02314b43c992' anatomy:part data: {"subType":"breast"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '47d5caac-c7e3-45ce-aec6-02314b43c992' with partType: 'breast'
consoleLogger.js:187 AnatomyCacheManager: Entity '7fce78c5-136b-4f4d-895a-6f35679bfd2b' anatomy:part data: {"subType":"breast"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '7fce78c5-136b-4f4d-895a-6f35679bfd2b' with partType: 'breast'
consoleLogger.js:187 AnatomyCacheManager: Entity '770e2242-59ef-4efc-9868-49798b1a3278' anatomy:part data: {"subType":"vagina"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity '770e2242-59ef-4efc-9868-49798b1a3278' with partType: 'vagina'
consoleLogger.js:187 AnatomyCacheManager: Entity 'e0de6346-74d0-48f1-8882-cd5a1df495e5' anatomy:part data: {"subType":"asshole"}
consoleLogger.js:187 AnatomyCacheManager: Created node for entity 'e0de6346-74d0-48f1-8882-cd5a1df495e5' with partType: 'asshole'
consoleLogger.js:151 AnatomyCacheManager: Built cache with 23 nodes
consoleLogger.js:151 GraphBuildingWorkflow: GraphBuildingWorkflow: Successfully built adjacency cache for root entity '3603602b-c51e-4c5a-9a6b-0fc864c665fc'
consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:187 DescriptionGenerationWorkflow: DescriptionGenerationWorkflow: Starting description generation for entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d'
16consoleLogger.js:187 EntityQueryManager.getEntitiesWithComponent found 22 entities with component 'anatomy:joint' using index
consoleLogger.js:187 AnatomyQueryCache: Cached result for key 'getAllParts:::3603602b-c51e-4c5a-9a6b-0fc864c665fc'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '3603602b-c51e-4c5a-9a6b-0fc864c665fc'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'e0de6346-74d0-48f1-8882-cd5a1df495e5'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '770e2242-59ef-4efc-9868-49798b1a3278'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '7fce78c5-136b-4f4d-895a-6f35679bfd2b'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '47d5caac-c7e3-45ce-aec6-02314b43c992'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '7106a91b-9d18-42f5-a474-0d8c6c9fe6b6'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'c23d033d-d054-400a-90ac-aa2f2603bd19'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '349df656-3943-493a-93f0-aa412a44ddac'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '0ee532e7-273f-4dfb-aca9-ce8907cf4bef'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '697de57b-c131-427d-be1a-ba7a644ada5e'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'f81fa8d4-502f-4969-a5af-aed184910a72'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'fe680b3a-2fb5-4aa9-83b4-818238924f7a'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '28262bc7-c9ea-448c-b13c-c799112d42bb'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '4bf33229-bb8f-4d41-8c11-07bef9015835'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'a118cf58-23aa-43b4-ae0e-4090a9669eb5'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '40eea971-aefc-4d80-b20d-a7bc704d8308'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'c667ce98-4be9-4574-8a16-18a43b54f607'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'feae3649-9814-4fc6-bc88-c08cb1509bfa'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'e6aa90e8-c60d-4205-8247-c3446d7b8f36'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'ab5d56f7-8170-40ee-8d44-63767480a2c6'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '8a9b8320-1335-4b05-800b-bcb233a57e1e'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '65bfff1e-83ad-4207-84c0-373abb5e5960'
consoleLogger.js:151 PartDescriptionGenerator: Generated 8 descriptions out of 23 parts
consoleLogger.js:187 AnatomyQueryCache: Cache hit for key 'getAllParts:::3603602b-c51e-4c5a-9a6b-0fc864c665fc'
consoleLogger.js:187 VED: Validating payload for event 'core:system_error_occurred' against schema 'core:system_error_occurred#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:system_error_occurred'.
consoleLogger.js:187 VED: Dispatching event 'core:system_error_occurred' via EventBus... {message: 'Failed to generate body description for entity "Amaia Castillo": Description is empty', details: {…}}
consoleLogger.js:187 BodyDescriptionOrchestrator: Generated body description for 'a8b48b75-48ba-49c4-8176-805b3ab7857d'
consoleLogger.js:151 BodyDescriptionOrchestrator: Generated descriptions for body 'a8b48b75-48ba-49c4-8176-805b3ab7857d' with 8 parts
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d'
consoleLogger.js:187 Indexed component 'core:description' for entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '7fce78c5-136b-4f4d-895a-6f35679bfd2b'
consoleLogger.js:187 Indexed component 'core:description' for entity '7fce78c5-136b-4f4d-895a-6f35679bfd2b'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '7fce78c5-136b-4f4d-895a-6f35679bfd2b'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '7fce78c5-136b-4f4d-895a-6f35679bfd2b'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '47d5caac-c7e3-45ce-aec6-02314b43c992'
consoleLogger.js:187 Indexed component 'core:description' for entity '47d5caac-c7e3-45ce-aec6-02314b43c992'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '47d5caac-c7e3-45ce-aec6-02314b43c992'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '47d5caac-c7e3-45ce-aec6-02314b43c992'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '7106a91b-9d18-42f5-a474-0d8c6c9fe6b6'
consoleLogger.js:187 Indexed component 'core:description' for entity '7106a91b-9d18-42f5-a474-0d8c6c9fe6b6'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '7106a91b-9d18-42f5-a474-0d8c6c9fe6b6'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '7106a91b-9d18-42f5-a474-0d8c6c9fe6b6'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9'
consoleLogger.js:187 Indexed component 'core:description' for entity '0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '349df656-3943-493a-93f0-aa412a44ddac'
consoleLogger.js:187 Indexed component 'core:description' for entity '349df656-3943-493a-93f0-aa412a44ddac'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '349df656-3943-493a-93f0-aa412a44ddac'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '349df656-3943-493a-93f0-aa412a44ddac'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity 'a118cf58-23aa-43b4-ae0e-4090a9669eb5'
consoleLogger.js:187 Indexed component 'core:description' for entity 'a118cf58-23aa-43b4-ae0e-4090a9669eb5'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity 'a118cf58-23aa-43b4-ae0e-4090a9669eb5'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity 'a118cf58-23aa-43b4-ae0e-4090a9669eb5'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '8a9b8320-1335-4b05-800b-bcb233a57e1e'
consoleLogger.js:187 Indexed component 'core:description' for entity '8a9b8320-1335-4b05-800b-bcb233a57e1e'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '8a9b8320-1335-4b05-800b-bcb233a57e1e'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '8a9b8320-1335-4b05-800b-bcb233a57e1e'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '65bfff1e-83ad-4207-84c0-373abb5e5960'
consoleLogger.js:187 Indexed component 'core:description' for entity '65bfff1e-83ad-4207-84c0-373abb5e5960'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '65bfff1e-83ad-4207-84c0-373abb5e5960'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '65bfff1e-83ad-4207-84c0-373abb5e5960'
consoleLogger.js:151 DescriptionPersistenceService: Updated 8 descriptions, 0 failed
consoleLogger.js:151 DescriptionGenerationWorkflow: DescriptionGenerationWorkflow: Successfully generated descriptions for entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Committing unit of work. Entities created: 23, Operations: 3
consoleLogger.js:187 VED: Event 'core:system_error_occurred' dispatch successful.
9consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:151 AnatomyOrchestrator: AnatomyOrchestrator: Successfully completed anatomy generation for entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d' with 23 parts
consoleLogger.js:151 AnatomyGenerationService: Successfully generated anatomy for entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d' with 23 parts
consoleLogger.js:151 AnatomyInitializationService: Generated anatomy for entity 'a8b48b75-48ba-49c4-8176-805b3ab7857d'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:system_error_occurred'.
9consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 VED: Event 'core:entity_created' dispatch successful.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:entity_created'.
consoleLogger.js:187 AnatomyGraphRenderer: Rendering graph for entity a8b48b75-48ba-49c4-8176-805b3ab7857d
consoleLogger.js:187 Building graph data from bodyData: {root: '3603602b-c51e-4c5a-9a6b-0fc864c665fc', partsCount: 23, parts: {…}}
consoleLogger.js:187 All part IDs collected: (23) ['3603602b-c51e-4c5a-9a6b-0fc864c665fc', '4bf33229-bb8f-4d41-8c11-07bef9015835', 'fe680b3a-2fb5-4aa9-83b4-818238924f7a', '697de57b-c131-427d-be1a-ba7a644ada5e', '349df656-3943-493a-93f0-aa412a44ddac', '0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9', '65bfff1e-83ad-4207-84c0-373abb5e5960', '8a9b8320-1335-4b05-800b-bcb233a57e1e', 'ab5d56f7-8170-40ee-8d44-63767480a2c6', 'e6aa90e8-c60d-4205-8247-c3446d7b8f36', 'feae3649-9814-4fc6-bc88-c08cb1509bfa', '40eea971-aefc-4d80-b20d-a7bc704d8308', 'c667ce98-4be9-4574-8a16-18a43b54f607', 'a118cf58-23aa-43b4-ae0e-4090a9669eb5', '7106a91b-9d18-42f5-a474-0d8c6c9fe6b6', '47d5caac-c7e3-45ce-aec6-02314b43c992', '7fce78c5-136b-4f4d-895a-6f35679bfd2b', '770e2242-59ef-4efc-9868-49798b1a3278', '28262bc7-c9ea-448c-b13c-c799112d42bb', 'f81fa8d4-502f-4969-a5af-aed184910a72', '0ee532e7-273f-4dfb-aca9-ce8907cf4bef', 'c23d033d-d054-400a-90ac-aa2f2603bd19', 'e0de6346-74d0-48f1-8882-cd5a1df495e5']
consoleLogger.js:187 Processing entity 3603602b-c51e-4c5a-9a6b-0fc864c665fc at depth 0
consoleLogger.js:187 Entity 3603602b-c51e-4c5a-9a6b-0fc864c665fc components: {hasName: true, nameText: 'torso', hasPartComponent: true, partType: 'torso', hasJointComponent: false, …}
consoleLogger.js:187 Found 10 children for 3603602b-c51e-4c5a-9a6b-0fc864c665fc: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
consoleLogger.js:187 Processing entity 4bf33229-bb8f-4d41-8c11-07bef9015835 at depth 1
consoleLogger.js:187 Entity 4bf33229-bb8f-4d41-8c11-07bef9015835 components: {hasName: true, nameText: 'head', hasPartComponent: true, partType: 'head', hasJointComponent: true, …}
consoleLogger.js:187 Found 7 children for 4bf33229-bb8f-4d41-8c11-07bef9015835: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
consoleLogger.js:187 Processing entity fe680b3a-2fb5-4aa9-83b4-818238924f7a at depth 1
consoleLogger.js:187 Entity fe680b3a-2fb5-4aa9-83b4-818238924f7a components: {hasName: true, nameText: 'left arm', hasPartComponent: true, partType: 'arm', hasJointComponent: true, …}
consoleLogger.js:187 Found 1 children for fe680b3a-2fb5-4aa9-83b4-818238924f7a: [{…}]
consoleLogger.js:187 Processing entity 697de57b-c131-427d-be1a-ba7a644ada5e at depth 1
consoleLogger.js:187 Entity 697de57b-c131-427d-be1a-ba7a644ada5e components: {hasName: true, nameText: 'right arm', hasPartComponent: true, partType: 'arm', hasJointComponent: true, …}
consoleLogger.js:187 Found 1 children for 697de57b-c131-427d-be1a-ba7a644ada5e: [{…}]
consoleLogger.js:187 Processing entity 349df656-3943-493a-93f0-aa412a44ddac at depth 1
consoleLogger.js:187 Entity 349df656-3943-493a-93f0-aa412a44ddac components: {hasName: true, nameText: 'left leg', hasPartComponent: true, partType: 'leg', hasJointComponent: true, …}
consoleLogger.js:187 Found 1 children for 349df656-3943-493a-93f0-aa412a44ddac: [{…}]
consoleLogger.js:187 Processing entity 0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9 at depth 1
consoleLogger.js:187 Entity 0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9 components: {hasName: true, nameText: 'right leg', hasPartComponent: true, partType: 'leg', hasJointComponent: true, …}
consoleLogger.js:187 Found 1 children for 0d89b4dd-1969-4d9c-b857-3c8aa56dd5f9: [{…}]
consoleLogger.js:187 Processing entity 7106a91b-9d18-42f5-a474-0d8c6c9fe6b6 at depth 1
consoleLogger.js:187 Entity 7106a91b-9d18-42f5-a474-0d8c6c9fe6b6 components: {hasName: true, nameText: 'pubic hair', hasPartComponent: true, partType: 'pubic_hair', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for 7106a91b-9d18-42f5-a474-0d8c6c9fe6b6: []
consoleLogger.js:187 Processing entity 47d5caac-c7e3-45ce-aec6-02314b43c992 at depth 1
consoleLogger.js:187 Entity 47d5caac-c7e3-45ce-aec6-02314b43c992 components: {hasName: true, nameText: 'left breast', hasPartComponent: true, partType: 'breast', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for 47d5caac-c7e3-45ce-aec6-02314b43c992: []
consoleLogger.js:187 Processing entity 7fce78c5-136b-4f4d-895a-6f35679bfd2b at depth 1
consoleLogger.js:187 Entity 7fce78c5-136b-4f4d-895a-6f35679bfd2b components: {hasName: true, nameText: 'right breast', hasPartComponent: true, partType: 'breast', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for 7fce78c5-136b-4f4d-895a-6f35679bfd2b: []
consoleLogger.js:187 Processing entity 770e2242-59ef-4efc-9868-49798b1a3278 at depth 1
consoleLogger.js:187 Entity 770e2242-59ef-4efc-9868-49798b1a3278 components: {hasName: true, nameText: 'vagina', hasPartComponent: true, partType: 'vagina', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for 770e2242-59ef-4efc-9868-49798b1a3278: []
consoleLogger.js:187 Processing entity e0de6346-74d0-48f1-8882-cd5a1df495e5 at depth 1
consoleLogger.js:187 Entity e0de6346-74d0-48f1-8882-cd5a1df495e5 components: {hasName: true, nameText: 'asshole', hasPartComponent: true, partType: 'asshole', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for e0de6346-74d0-48f1-8882-cd5a1df495e5: []
consoleLogger.js:187 Processing entity 65bfff1e-83ad-4207-84c0-373abb5e5960 at depth 2
consoleLogger.js:187 Entity 65bfff1e-83ad-4207-84c0-373abb5e5960 components: {hasName: true, nameText: 'left eye', hasPartComponent: true, partType: 'eye', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for 65bfff1e-83ad-4207-84c0-373abb5e5960: []
consoleLogger.js:187 Processing entity 8a9b8320-1335-4b05-800b-bcb233a57e1e at depth 2
consoleLogger.js:187 Entity 8a9b8320-1335-4b05-800b-bcb233a57e1e components: {hasName: true, nameText: 'right eye', hasPartComponent: true, partType: 'eye', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for 8a9b8320-1335-4b05-800b-bcb233a57e1e: []
consoleLogger.js:187 Processing entity ab5d56f7-8170-40ee-8d44-63767480a2c6 at depth 2
consoleLogger.js:187 Entity ab5d56f7-8170-40ee-8d44-63767480a2c6 components: {hasName: true, nameText: 'left ear', hasPartComponent: true, partType: 'ear', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for ab5d56f7-8170-40ee-8d44-63767480a2c6: []
consoleLogger.js:187 Processing entity e6aa90e8-c60d-4205-8247-c3446d7b8f36 at depth 2
consoleLogger.js:187 Entity e6aa90e8-c60d-4205-8247-c3446d7b8f36 components: {hasName: true, nameText: 'right ear', hasPartComponent: true, partType: 'ear', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for e6aa90e8-c60d-4205-8247-c3446d7b8f36: []
consoleLogger.js:187 Processing entity feae3649-9814-4fc6-bc88-c08cb1509bfa at depth 2
consoleLogger.js:187 Entity feae3649-9814-4fc6-bc88-c08cb1509bfa components: {hasName: true, nameText: 'nose', hasPartComponent: true, partType: 'nose', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for feae3649-9814-4fc6-bc88-c08cb1509bfa: []
consoleLogger.js:187 Processing entity 40eea971-aefc-4d80-b20d-a7bc704d8308 at depth 2
consoleLogger.js:187 Entity 40eea971-aefc-4d80-b20d-a7bc704d8308 components: {hasName: true, nameText: 'mouth', hasPartComponent: true, partType: 'mouth', hasJointComponent: true, …}
consoleLogger.js:187 Found 1 children for 40eea971-aefc-4d80-b20d-a7bc704d8308: [{…}]
consoleLogger.js:187 Processing entity a118cf58-23aa-43b4-ae0e-4090a9669eb5 at depth 2
consoleLogger.js:187 Entity a118cf58-23aa-43b4-ae0e-4090a9669eb5 components: {hasName: true, nameText: 'hair', hasPartComponent: true, partType: 'hair', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for a118cf58-23aa-43b4-ae0e-4090a9669eb5: []
consoleLogger.js:187 Processing entity 28262bc7-c9ea-448c-b13c-c799112d42bb at depth 2
consoleLogger.js:187 Entity 28262bc7-c9ea-448c-b13c-c799112d42bb components: {hasName: true, nameText: 'left arm hand', hasPartComponent: true, partType: 'hand', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for 28262bc7-c9ea-448c-b13c-c799112d42bb: []
consoleLogger.js:187 Processing entity f81fa8d4-502f-4969-a5af-aed184910a72 at depth 2
consoleLogger.js:187 Entity f81fa8d4-502f-4969-a5af-aed184910a72 components: {hasName: true, nameText: 'right arm hand', hasPartComponent: true, partType: 'hand', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for f81fa8d4-502f-4969-a5af-aed184910a72: []
consoleLogger.js:187 Processing entity 0ee532e7-273f-4dfb-aca9-ce8907cf4bef at depth 2
consoleLogger.js:187 Entity 0ee532e7-273f-4dfb-aca9-ce8907cf4bef components: {hasName: true, nameText: 'left leg foot', hasPartComponent: true, partType: 'foot', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for 0ee532e7-273f-4dfb-aca9-ce8907cf4bef: []
consoleLogger.js:187 Processing entity c23d033d-d054-400a-90ac-aa2f2603bd19 at depth 2
consoleLogger.js:187 Entity c23d033d-d054-400a-90ac-aa2f2603bd19 components: {hasName: true, nameText: 'right leg foot', hasPartComponent: true, partType: 'foot', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for c23d033d-d054-400a-90ac-aa2f2603bd19: []
consoleLogger.js:187 Processing entity c667ce98-4be9-4574-8a16-18a43b54f607 at depth 3
consoleLogger.js:187 Entity c667ce98-4be9-4574-8a16-18a43b54f607 components: {hasName: true, nameText: 'teeth', hasPartComponent: true, partType: 'teeth', hasJointComponent: true, …}
consoleLogger.js:187 Found 0 children for c667ce98-4be9-4574-8a16-18a43b54f607: []
consoleLogger.js:151 Graph building complete: 23 nodes, 22 edges