BodyGraphService.getBodyGraph: Getting body graph for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:entity_created'.
consoleLogger.js:187 BodyGraphService.getAllParts: Found root ID in bodyComponent.body.root: 3b0dc845-d9e9-4782-b48a-9505e0c15ea1
consoleLogger.js:187 BodyGraphService: Using actor entity '926e81e0-84f5-4717-bf04-7bed5add9293' as cache root instead of blueprint root '3b0dc845-d9e9-4782-b48a-9505e0c15ea1' (cache size: 24)
consoleLogger.js:187 AnatomyQueryCache: Cache hit for key 'getAllParts:::926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 BodyGraphService: Found cached result for root '926e81e0-84f5-4717-bf04-7bed5add9293': 24 parts
consoleLogger.js:187 Resolved clothing slot 'torso_upper' to 4 attachment points
consoleLogger.js:187 ClothingSlotValidator: Slot 'torso_upper' has 4 valid attachment points
consoleLogger.js:187 AnatomyClothingCache: Cache set: validation:926e81e0-84f5-4717-bf04-7bed5add9293:torso_upper:784b1654-f3a9-41c5-87c4-c8d0b54528e4
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validation passed for clothing '784b1654-f3a9-41c5-87c4-c8d0b54528e4' in slot 'torso_upper'
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validation passed for clothing '784b1654-f3a9-41c5-87c4-c8d0b54528e4' (clothing:white_structured_linen_blazer)
consoleLogger.js:187 ClothingInstantiationService: Instantiated clothing 'clothing:white_structured_linen_blazer' as entity '784b1654-f3a9-41c5-87c4-c8d0b54528e4'
consoleLogger.js:187 EquipmentOrchestrator: Starting equipment orchestration for '784b1654-f3a9-41c5-87c4-c8d0b54528e4' on '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 LayerCompatibilityService: Checking layer conflicts for '784b1654-f3a9-41c5-87c4-c8d0b54528e4' in layer 'outer' on '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'clothing:equipment' to entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'clothing:equipment', componentData: {…}, oldComponentData: {…}}
consoleLogger.js:187 Successfully added/updated component 'clothing:equipment' data on entity '926e81e0-84f5-4717-bf04-7bed5add9293'.
consoleLogger.js:187 VED: Validating payload for event 'clothing:equipped' against schema 'clothing:equipped#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'clothing:equipped'.
consoleLogger.js:187 VED: Dispatching event 'clothing:equipped' via EventBus... {entityId: '926e81e0-84f5-4717-bf04-7bed5add9293', clothingItemId: '784b1654-f3a9-41c5-87c4-c8d0b54528e4', slotId: 'torso_upper', layer: 'outer', previousItem: null, …}
consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:187 VED: Event 'clothing:equipped' dispatch successful.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'clothing:equipped'.
consoleLogger.js:151 EquipmentOrchestrator: Successfully equipped '784b1654-f3a9-41c5-87c4-c8d0b54528e4' on '926e81e0-84f5-4717-bf04-7bed5add9293' in layer 'outer'
consoleLogger.js:187 ClothingInstantiationService: Equipped clothing '784b1654-f3a9-41c5-87c4-c8d0b54528e4' on actor '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 ClothingInstantiationService: Instantiating clothing entity 'clothing:graphite_wool_wide_leg_trousers' with overrides: undefined
consoleLogger.js:187 LayerResolutionService: Using entity layer: 'base'
consoleLogger.js:187 ClothingInstantiationService: Resolved layer for 'clothing:graphite_wool_wide_leg_trousers': 'base'
consoleLogger.js:187 EntityCreationManager.createEntityInstance: Creating entity with definition 'clothing:graphite_wool_wide_leg_trousers'
consoleLogger.js:187 [EntityFactory] Creating entity instance 483d4e4f-cb2d-4794-a1be-500434403d13 from definition clothing:graphite_wool_wide_leg_trousers.
consoleLogger.js:187 [EntityConstructionFactory] Constructing entity '483d4e4f-cb2d-4794-a1be-500434403d13' with definition 'clothing:graphite_wool_wide_leg_trousers'
consoleLogger.js:187 [EntityConstructionFactory] Default components applied to entity '483d4e4f-cb2d-4794-a1be-500434403d13'
consoleLogger.js:151 [EntityConstructionFactory] Entity instance '483d4e4f-cb2d-4794-a1be-500434403d13' (def: 'clothing:graphite_wool_wide_leg_trousers') created.
consoleLogger.js:187 Indexed component 'clothing:wearable' for entity '483d4e4f-cb2d-4794-a1be-500434403d13'
consoleLogger.js:187 Indexed component 'core:name' for entity '483d4e4f-cb2d-4794-a1be-500434403d13'
consoleLogger.js:187 Indexed component 'core:description' for entity '483d4e4f-cb2d-4794-a1be-500434403d13'
consoleLogger.js:187 Indexed component 'descriptors:color_basic' for entity '483d4e4f-cb2d-4794-a1be-500434403d13'
consoleLogger.js:187 Indexed component 'descriptors:texture' for entity '483d4e4f-cb2d-4794-a1be-500434403d13'
consoleLogger.js:187 Entity '483d4e4f-cb2d-4794-a1be-500434403d13' added to repository with 5 components indexed.
consoleLogger.js:187 Dispatching ENTITY_CREATED event {instanceId: '483d4e4f-cb2d-4794-a1be-500434403d13', definitionId: 'clothing:graphite_wool_wide_leg_trousers', wasReconstructed: false}
consoleLogger.js:187 VED: Validating payload for event 'core:entity_created' against schema 'core:entity_created#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:entity_created'.
consoleLogger.js:187 VED: Dispatching event 'core:entity_created' via EventBus... {instanceId: '483d4e4f-cb2d-4794-a1be-500434403d13', definitionId: 'clothing:graphite_wool_wide_leg_trousers', wasReconstructed: false, entity: Entity}
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Received payload with entity: Entity {#data: EntityInstanceData}
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Entity type: object
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Entity constructor: Entity
consoleLogger.js:151 Entity created: 483d4e4f-cb2d-4794-a1be-500434403d13 (definition: clothing:graphite_wool_wide_leg_trousers)
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Starting post-instantiation validation for clothing '483d4e4f-cb2d-4794-a1be-500434403d13' (clothing:graphite_wool_wide_leg_trousers)
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validating slot compatibility for clothing '483d4e4f-cb2d-4794-a1be-500434403d13' in slot 'legs' on actor '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 AnatomyClothingCache: Cache hit: available_slots:available_slots:926e81e0-84f5-4717-bf04-7bed5add9293
consoleLogger.js:187 ClothingSlotValidator: Validating slot 'legs' for entity '926e81e0-84f5-4717-bf04-7bed5add9293' with item '483d4e4f-cb2d-4794-a1be-500434403d13'
consoleLogger.js:187 AnatomyBlueprintRepository: Returning cached blueprint for recipe 'p_erotica:amaia_castillo_recipe'
consoleLogger.js:187 VED: Event 'core:entity_created' dispatch successful.
consoleLogger.js:187 AnatomyBlueprintRepository: Returning cached blueprint for recipe 'p_erotica:amaia_castillo_recipe'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:entity_created'.
consoleLogger.js:187 BodyGraphService.getBodyGraph: Getting body graph for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 BlueprintSlotStrategy: Found direct slot mapping for 'left_leg' → '512d9cc9-c548-4e84-9b8b-def12d5f4e20'
consoleLogger.js:187 BlueprintSlotStrategy: Found slot mapping for 'left_leg' → '512d9cc9-c548-4e84-9b8b-def12d5f4e20'
consoleLogger.js:187 BlueprintSlotStrategy: Found direct slot mapping for 'right_leg' → '369d4359-9167-406b-b231-532724c842df'
consoleLogger.js:187 BlueprintSlotStrategy: Found slot mapping for 'right_leg' → '369d4359-9167-406b-b231-532724c842df'
consoleLogger.js:187 Resolved clothing slot 'legs' to 2 attachment points
consoleLogger.js:187 ClothingSlotValidator: Slot 'legs' has 2 valid attachment points
consoleLogger.js:187 AnatomyClothingCache: Cache set: validation:926e81e0-84f5-4717-bf04-7bed5add9293:legs:483d4e4f-cb2d-4794-a1be-500434403d13
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validation passed for clothing '483d4e4f-cb2d-4794-a1be-500434403d13' in slot 'legs'
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validation passed for clothing '483d4e4f-cb2d-4794-a1be-500434403d13' (clothing:graphite_wool_wide_leg_trousers)
consoleLogger.js:187 ClothingInstantiationService: Instantiated clothing 'clothing:graphite_wool_wide_leg_trousers' as entity '483d4e4f-cb2d-4794-a1be-500434403d13'
consoleLogger.js:187 EquipmentOrchestrator: Starting equipment orchestration for '483d4e4f-cb2d-4794-a1be-500434403d13' on '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 LayerCompatibilityService: Checking layer conflicts for '483d4e4f-cb2d-4794-a1be-500434403d13' in layer 'base' on '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'clothing:equipment' to entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'clothing:equipment', componentData: {…}, oldComponentData: {…}}
consoleLogger.js:187 Successfully added/updated component 'clothing:equipment' data on entity '926e81e0-84f5-4717-bf04-7bed5add9293'.
consoleLogger.js:187 VED: Validating payload for event 'clothing:equipped' against schema 'clothing:equipped#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'clothing:equipped'.
consoleLogger.js:187 VED: Dispatching event 'clothing:equipped' via EventBus... {entityId: '926e81e0-84f5-4717-bf04-7bed5add9293', clothingItemId: '483d4e4f-cb2d-4794-a1be-500434403d13', slotId: 'legs', layer: 'base', previousItem: null, …}
consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:187 VED: Event 'clothing:equipped' dispatch successful.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'clothing:equipped'.
consoleLogger.js:151 EquipmentOrchestrator: Successfully equipped '483d4e4f-cb2d-4794-a1be-500434403d13' on '926e81e0-84f5-4717-bf04-7bed5add9293' in layer 'base'
consoleLogger.js:187 ClothingInstantiationService: Equipped clothing '483d4e4f-cb2d-4794-a1be-500434403d13' on actor '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 ClothingInstantiationService: Instantiating clothing entity 'clothing:black_calfskin_belt' with overrides: undefined
consoleLogger.js:187 LayerResolutionService: Using entity layer: 'accessories'
consoleLogger.js:187 ClothingInstantiationService: Resolved layer for 'clothing:black_calfskin_belt': 'accessories'
consoleLogger.js:187 EntityCreationManager.createEntityInstance: Creating entity with definition 'clothing:black_calfskin_belt'
consoleLogger.js:187 [EntityFactory] Creating entity instance 494b83e9-4be7-48bc-80a4-b1e40eb80199 from definition clothing:black_calfskin_belt.
consoleLogger.js:187 [EntityConstructionFactory] Constructing entity '494b83e9-4be7-48bc-80a4-b1e40eb80199' with definition 'clothing:black_calfskin_belt'
consoleLogger.js:187 [EntityConstructionFactory] Default components applied to entity '494b83e9-4be7-48bc-80a4-b1e40eb80199'
consoleLogger.js:151 [EntityConstructionFactory] Entity instance '494b83e9-4be7-48bc-80a4-b1e40eb80199' (def: 'clothing:black_calfskin_belt') created.
consoleLogger.js:187 Indexed component 'clothing:wearable' for entity '494b83e9-4be7-48bc-80a4-b1e40eb80199'
consoleLogger.js:187 Indexed component 'core:name' for entity '494b83e9-4be7-48bc-80a4-b1e40eb80199'
consoleLogger.js:187 Indexed component 'core:description' for entity '494b83e9-4be7-48bc-80a4-b1e40eb80199'
consoleLogger.js:187 Indexed component 'descriptors:color_basic' for entity '494b83e9-4be7-48bc-80a4-b1e40eb80199'
consoleLogger.js:187 Indexed component 'descriptors:texture' for entity '494b83e9-4be7-48bc-80a4-b1e40eb80199'
consoleLogger.js:187 Entity '494b83e9-4be7-48bc-80a4-b1e40eb80199' added to repository with 5 components indexed.
consoleLogger.js:187 Dispatching ENTITY_CREATED event {instanceId: '494b83e9-4be7-48bc-80a4-b1e40eb80199', definitionId: 'clothing:black_calfskin_belt', wasReconstructed: false}
consoleLogger.js:187 VED: Validating payload for event 'core:entity_created' against schema 'core:entity_created#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:entity_created'.
consoleLogger.js:187 VED: Dispatching event 'core:entity_created' via EventBus... {instanceId: '494b83e9-4be7-48bc-80a4-b1e40eb80199', definitionId: 'clothing:black_calfskin_belt', wasReconstructed: false, entity: Entity}
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Received payload with entity: Entity {#data: EntityInstanceData}
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Entity type: object
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Entity constructor: Entity
consoleLogger.js:151 Entity created: 494b83e9-4be7-48bc-80a4-b1e40eb80199 (definition: clothing:black_calfskin_belt)
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Starting post-instantiation validation for clothing '494b83e9-4be7-48bc-80a4-b1e40eb80199' (clothing:black_calfskin_belt)
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validating slot compatibility for clothing '494b83e9-4be7-48bc-80a4-b1e40eb80199' in slot 'torso_lower' on actor '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 AnatomyClothingCache: Cache hit: available_slots:available_slots:926e81e0-84f5-4717-bf04-7bed5add9293
consoleLogger.js:187 ClothingSlotValidator: Validating slot 'torso_lower' for entity '926e81e0-84f5-4717-bf04-7bed5add9293' with item '494b83e9-4be7-48bc-80a4-b1e40eb80199'
consoleLogger.js:187 AnatomyBlueprintRepository: Returning cached blueprint for recipe 'p_erotica:amaia_castillo_recipe'
consoleLogger.js:187 VED: Event 'core:entity_created' dispatch successful.
consoleLogger.js:187 BodyGraphService.getBodyGraph: Getting body graph for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:entity_created'.
consoleLogger.js:187 BodyGraphService.getAllParts: Found root ID in bodyComponent.body.root: 3b0dc845-d9e9-4782-b48a-9505e0c15ea1
consoleLogger.js:187 BodyGraphService: Using actor entity '926e81e0-84f5-4717-bf04-7bed5add9293' as cache root instead of blueprint root '3b0dc845-d9e9-4782-b48a-9505e0c15ea1' (cache size: 24)
consoleLogger.js:187 AnatomyQueryCache: Cache hit for key 'getAllParts:::926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 BodyGraphService: Found cached result for root '926e81e0-84f5-4717-bf04-7bed5add9293': 24 parts
consoleLogger.js:187 Resolved clothing slot 'torso_lower' to 2 attachment points
consoleLogger.js:187 ClothingSlotValidator: Slot 'torso_lower' has 2 valid attachment points
consoleLogger.js:187 AnatomyClothingCache: Cache set: validation:926e81e0-84f5-4717-bf04-7bed5add9293:torso_lower:494b83e9-4be7-48bc-80a4-b1e40eb80199
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validation passed for clothing '494b83e9-4be7-48bc-80a4-b1e40eb80199' in slot 'torso_lower'
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validation passed for clothing '494b83e9-4be7-48bc-80a4-b1e40eb80199' (clothing:black_calfskin_belt)
consoleLogger.js:187 ClothingInstantiationService: Instantiated clothing 'clothing:black_calfskin_belt' as entity '494b83e9-4be7-48bc-80a4-b1e40eb80199'
consoleLogger.js:187 EquipmentOrchestrator: Starting equipment orchestration for '494b83e9-4be7-48bc-80a4-b1e40eb80199' on '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 LayerCompatibilityService: Checking layer conflicts for '494b83e9-4be7-48bc-80a4-b1e40eb80199' in layer 'accessories' on '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'clothing:equipment' to entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'clothing:equipment', componentData: {…}, oldComponentData: {…}}
consoleLogger.js:187 Successfully added/updated component 'clothing:equipment' data on entity '926e81e0-84f5-4717-bf04-7bed5add9293'.
consoleLogger.js:187 VED: Validating payload for event 'clothing:equipped' against schema 'clothing:equipped#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'clothing:equipped'.
consoleLogger.js:187 VED: Dispatching event 'clothing:equipped' via EventBus... {entityId: '926e81e0-84f5-4717-bf04-7bed5add9293', clothingItemId: '494b83e9-4be7-48bc-80a4-b1e40eb80199', slotId: 'torso_lower', layer: 'accessories', previousItem: null, …}
consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:187 VED: Event 'clothing:equipped' dispatch successful.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'clothing:equipped'.
consoleLogger.js:151 EquipmentOrchestrator: Successfully equipped '494b83e9-4be7-48bc-80a4-b1e40eb80199' on '926e81e0-84f5-4717-bf04-7bed5add9293' in layer 'accessories'
consoleLogger.js:187 ClothingInstantiationService: Equipped clothing '494b83e9-4be7-48bc-80a4-b1e40eb80199' on actor '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 ClothingInstantiationService: Instantiating clothing entity 'clothing:leather_stiletto_pumps' with overrides: undefined
consoleLogger.js:187 LayerResolutionService: Using entity layer: 'base'
consoleLogger.js:187 ClothingInstantiationService: Resolved layer for 'clothing:leather_stiletto_pumps': 'base'
consoleLogger.js:187 EntityCreationManager.createEntityInstance: Creating entity with definition 'clothing:leather_stiletto_pumps'
consoleLogger.js:187 [EntityFactory] Creating entity instance 3d07e906-8d3f-4ddb-80b8-7c3fbf44077c from definition clothing:leather_stiletto_pumps.
consoleLogger.js:187 [EntityConstructionFactory] Constructing entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' with definition 'clothing:leather_stiletto_pumps'
consoleLogger.js:187 [EntityConstructionFactory] Default components applied to entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c'
consoleLogger.js:151 [EntityConstructionFactory] Entity instance '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' (def: 'clothing:leather_stiletto_pumps') created.
consoleLogger.js:187 Indexed component 'clothing:wearable' for entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c'
consoleLogger.js:187 Indexed component 'core:name' for entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c'
consoleLogger.js:187 Indexed component 'core:description' for entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c'
consoleLogger.js:187 Indexed component 'descriptors:color_basic' for entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c'
consoleLogger.js:187 Indexed component 'descriptors:texture' for entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c'
consoleLogger.js:187 Entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' added to repository with 5 components indexed.
consoleLogger.js:187 Dispatching ENTITY_CREATED event {instanceId: '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c', definitionId: 'clothing:leather_stiletto_pumps', wasReconstructed: false}
consoleLogger.js:187 VED: Validating payload for event 'core:entity_created' against schema 'core:entity_created#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:entity_created'.
consoleLogger.js:187 VED: Dispatching event 'core:entity_created' via EventBus... {instanceId: '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c', definitionId: 'clothing:leather_stiletto_pumps', wasReconstructed: false, entity: Entity}
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Received payload with entity: Entity {#data: EntityInstanceData}
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Entity type: object
consoleLogger.js:187 SpatialIndexSynchronizer.onEntityAdded: Entity constructor: Entity
consoleLogger.js:151 Entity created: 3d07e906-8d3f-4ddb-80b8-7c3fbf44077c (definition: clothing:leather_stiletto_pumps)
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Starting post-instantiation validation for clothing '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' (clothing:leather_stiletto_pumps)
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validating slot compatibility for clothing '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' in slot 'feet' on actor '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 AnatomyClothingCache: Cache hit: available_slots:available_slots:926e81e0-84f5-4717-bf04-7bed5add9293
consoleLogger.js:187 ClothingSlotValidator: Validating slot 'feet' for entity '926e81e0-84f5-4717-bf04-7bed5add9293' with item '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c'
consoleLogger.js:187 AnatomyBlueprintRepository: Returning cached blueprint for recipe 'p_erotica:amaia_castillo_recipe'
consoleLogger.js:187 VED: Event 'core:entity_created' dispatch successful.
consoleLogger.js:187 AnatomyBlueprintRepository: Returning cached blueprint for recipe 'p_erotica:amaia_castillo_recipe'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:entity_created'.
consoleLogger.js:187 BodyGraphService.getBodyGraph: Getting body graph for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 BlueprintSlotStrategy: Found direct slot mapping for 'left_foot' → '3b4870e5-d1f6-40ce-b46a-ed65e288dfd8'
consoleLogger.js:187 BlueprintSlotStrategy: Found slot mapping for 'left_foot' → '3b4870e5-d1f6-40ce-b46a-ed65e288dfd8'
consoleLogger.js:187 BlueprintSlotStrategy: Found direct slot mapping for 'right_foot' → '9d1da8f0-f86f-49fa-9bc7-9fe51784fcb8'
consoleLogger.js:187 BlueprintSlotStrategy: Found slot mapping for 'right_foot' → '9d1da8f0-f86f-49fa-9bc7-9fe51784fcb8'
consoleLogger.js:187 Resolved clothing slot 'feet' to 2 attachment points
consoleLogger.js:187 ClothingSlotValidator: Slot 'feet' has 2 valid attachment points
consoleLogger.js:187 AnatomyClothingCache: Cache set: validation:926e81e0-84f5-4717-bf04-7bed5add9293:feet:3d07e906-8d3f-4ddb-80b8-7c3fbf44077c
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validation passed for clothing '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' in slot 'feet'
consoleLogger.js:187 ClothingInstantiationService: ClothingInstantiationService: Validation passed for clothing '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' (clothing:leather_stiletto_pumps)
consoleLogger.js:187 ClothingInstantiationService: Instantiated clothing 'clothing:leather_stiletto_pumps' as entity '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c'
consoleLogger.js:187 EquipmentOrchestrator: Starting equipment orchestration for '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' on '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 LayerCompatibilityService: Checking layer conflicts for '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' in layer 'base' on '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'clothing:equipment' to entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'clothing:equipment', componentData: {…}, oldComponentData: {…}}
consoleLogger.js:187 Successfully added/updated component 'clothing:equipment' data on entity '926e81e0-84f5-4717-bf04-7bed5add9293'.
consoleLogger.js:187 VED: Validating payload for event 'clothing:equipped' against schema 'clothing:equipped#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'clothing:equipped'.
consoleLogger.js:187 VED: Dispatching event 'clothing:equipped' via EventBus... {entityId: '926e81e0-84f5-4717-bf04-7bed5add9293', clothingItemId: '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c', slotId: 'feet', layer: 'base', previousItem: null, …}
consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:187 VED: Event 'clothing:equipped' dispatch successful.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'clothing:equipped'.
consoleLogger.js:151 EquipmentOrchestrator: Successfully equipped '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' on '926e81e0-84f5-4717-bf04-7bed5add9293' in layer 'base'
consoleLogger.js:187 ClothingInstantiationService: Equipped clothing '3d07e906-8d3f-4ddb-80b8-7c3fbf44077c' on actor '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 VED: Validating payload for event 'clothing:instantiation_completed' against schema 'clothing:instantiation_completed#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'clothing:instantiation_completed'.
consoleLogger.js:187 VED: Dispatching event 'clothing:instantiation_completed' via EventBus... {actorId: '926e81e0-84f5-4717-bf04-7bed5add9293', result: {…}}
consoleLogger.js:151 ClothingInstantiationService: Clothing instantiation completed for actor '926e81e0-84f5-4717-bf04-7bed5add9293': 7 created, 7 equipped, 0 errors
consoleLogger.js:187 AnatomyGenerationWorkflow: AnatomyGenerationWorkflow: Clothing instantiation completed with 7 items created
consoleLogger.js:187 VED: Event 'clothing:instantiation_completed' dispatch successful.
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '3b0dc845-d9e9-4782-b48a-9505e0c15ea1'. Total tracked: 1
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '2c74048c-a471-4007-80fb-dccf62ab0235'. Total tracked: 2
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '20103f56-6611-478e-b1cc-83233ace3cde'. Total tracked: 3
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '94e2660f-6862-4773-b2c0-3ca35bbbd773'. Total tracked: 4
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '5f51434a-63a9-4fe2-9c31-ae12ac1b8c62'. Total tracked: 5
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'b7a965e5-5287-46e8-86eb-bb907074d7df'. Total tracked: 6
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'c3ae3e46-5f62-41b6-aed5-e06df94b2b2d'. Total tracked: 7
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'bd6cf4dd-8d3e-4005-8c08-99f575227aa4'. Total tracked: 8
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'e460bb9d-1707-428c-a3ec-84acf2a5a9c0'. Total tracked: 9
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'afd48972-c23a-4da2-af47-0b2f31701a02'. Total tracked: 10
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'afe5a7b4-8014-4f65-a992-22930458347f'. Total tracked: 11
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'a4e7bc10-ed98-499e-854d-1fc707aaeda4'. Total tracked: 12
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '651de46e-aef0-49ee-bc3e-6f61c10f48fb'. Total tracked: 13
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '490acbcb-83c0-43fd-9ca6-8dad159c45c9'. Total tracked: 14
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'bfc33700-51a0-49c7-9f85-1075ae111456'. Total tracked: 15
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'e4c9f1c1-d00f-4fda-8751-92139b0c4c18'. Total tracked: 16
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '10ea1fd3-dc78-49a0-8f11-e15d912f39fb'. Total tracked: 17
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'e6d695aa-cd4b-4ca3-aa75-acdbf681cf07'. Total tracked: 18
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '135c53d5-6a33-4d9b-9d3a-55a58f3ec34d'. Total tracked: 19
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '8f7f1664-3a23-4cbc-9ac1-f19c06bdea44'. Total tracked: 20
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '72564ec1-d1f1-4d18-b7c4-5fd0454085a9'. Total tracked: 21
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '4c33f1d9-d0db-43ec-83b2-43495b2fc76a'. Total tracked: 22
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '032ecc85-c112-4135-866e-592faca34892'. Total tracked: 23
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'f018aa5d-2aeb-47e5-9a0e-e8c05f9e6e7d'. Total tracked: 24
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'da203768-ef79-4636-95db-a73939be7bd7'. Total tracked: 25
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'ce402ee3-1c80-417c-abd4-fb0aa143c7c5'. Total tracked: 26
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '5c32ddac-d6cb-424a-8f3d-0979e97bcaa1'. Total tracked: 27
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'd8734ef0-1fac-43ba-a4c3-21f602293c29'. Total tracked: 28
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'eeb2f65d-937c-4587-8c8c-ceeb4f529527'. Total tracked: 29
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '512d9cc9-c548-4e84-9b8b-def12d5f4e20'. Total tracked: 30
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '369d4359-9167-406b-b231-532724c842df'. Total tracked: 31
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '2808c5e7-0cd4-4315-8cf1-d62e8c4d6ba7'. Total tracked: 32
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '7e60ea78-acb5-4726-a15b-25f9f8fe6ad6'. Total tracked: 33
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'a8ae9689-d514-469e-bc72-74d9bc10e7ed'. Total tracked: 34
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '6ad29b50-e56f-44eb-94e4-cf4c7259a4d0'. Total tracked: 35
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '0e364a1f-d6c4-4dbe-8256-da68a1675381'. Total tracked: 36
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'd83d1f38-45d2-49b4-8afc-35734c3e6b02'. Total tracked: 37
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '7c4307de-0e39-4d9d-b2f2-0a14d1365034'. Total tracked: 38
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '21c659c8-50e1-4ea7-92f5-877d5b74fa34'. Total tracked: 39
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '80f292b2-2d06-4f76-bb2f-d06e9c0c5229'. Total tracked: 40
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'c7c27051-4b84-4039-a7a4-8aef75871890'. Total tracked: 41
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '6066b555-08e8-41ee-8df1-4673451390de'. Total tracked: 42
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '3b4870e5-d1f6-40ce-b46a-ed65e288dfd8'. Total tracked: 43
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity '9d1da8f0-f86f-49fa-9bc7-9fe51784fcb8'. Total tracked: 44
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Tracked entity 'fc11b37b-9c42-437b-b4dd-6b71ffe4e20e'. Total tracked: 45
consoleLogger.js:187 AnatomyOrchestrator: AnatomyOrchestrator: Generated 45 anatomy parts
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'anatomy:body' to entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'anatomy:body', componentData: {…}, oldComponentData: {…}}
consoleLogger.js:187 Successfully added/updated component 'anatomy:body' data on entity '926e81e0-84f5-4717-bf04-7bed5add9293'.
consoleLogger.js:187 AnatomyOrchestrator: AnatomyOrchestrator: Updated entity '926e81e0-84f5-4717-bf04-7bed5add9293' with anatomy structure
consoleLogger.js:187 GraphBuildingWorkflow: GraphBuildingWorkflow: Building adjacency cache for root entity '3b0dc845-d9e9-4782-b48a-9505e0c15ea1'
consoleLogger.js:187 GraphBuildingWorkflow: GraphBuildingWorkflow: Root entity '3b0dc845-d9e9-4782-b48a-9505e0c15ea1' validated successfully
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'clothing:instantiation_completed'.
consoleLogger.js:151 GraphBuildingWorkflow: GraphBuildingWorkflow: Successfully built adjacency cache for root entity '3b0dc845-d9e9-4782-b48a-9505e0c15ea1'
consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:187 DescriptionGenerationWorkflow: DescriptionGenerationWorkflow: Starting description generation for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 BodyGraphService.getAllParts: Found root ID in bodyComponent.root: 3b0dc845-d9e9-4782-b48a-9505e0c15ea1
consoleLogger.js:187 BodyGraphService: Using blueprint root '3b0dc845-d9e9-4782-b48a-9505e0c15ea1' as cache root (actor 'null' not in cache, cache size: 24)
16consoleLogger.js:187 EntityQueryManager.getEntitiesWithComponent found 22 entities with component 'anatomy:joint' using index
consoleLogger.js:187 BodyGraphService: AnatomyGraphAlgorithms.getAllParts returned 23 parts for root '3b0dc845-d9e9-4782-b48a-9505e0c15ea1': [3b0dc845-d9e9-4782-b48a-9505e0c15ea1, 032ecc85-c112-4135-866e-592faca34892, e6d695aa-cd4b-4ca3-aa75-acdbf681cf07, e460bb9d-1707-428c-a3ec-84acf2a5a9c0, 4c33f1d9-d0db-43ec-83b2-43495b2fc76a...]
consoleLogger.js:187 AnatomyQueryCache: Cached result for key 'getAllParts:::3b0dc845-d9e9-4782-b48a-9505e0c15ea1'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '3b0dc845-d9e9-4782-b48a-9505e0c15ea1'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '032ecc85-c112-4135-866e-592faca34892'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'e6d695aa-cd4b-4ca3-aa75-acdbf681cf07'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'e460bb9d-1707-428c-a3ec-84acf2a5a9c0'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '4c33f1d9-d0db-43ec-83b2-43495b2fc76a'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'bd6cf4dd-8d3e-4005-8c08-99f575227aa4'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '72564ec1-d1f1-4d18-b7c4-5fd0454085a9'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'c3ae3e46-5f62-41b6-aed5-e06df94b2b2d'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '8f7f1664-3a23-4cbc-9ac1-f19c06bdea44'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'b7a965e5-5287-46e8-86eb-bb907074d7df'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '135c53d5-6a33-4d9b-9d3a-55a58f3ec34d'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '5f51434a-63a9-4fe2-9c31-ae12ac1b8c62'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '10ea1fd3-dc78-49a0-8f11-e15d912f39fb'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'bfc33700-51a0-49c7-9f85-1075ae111456'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'e4c9f1c1-d00f-4fda-8751-92139b0c4c18'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '490acbcb-83c0-43fd-9ca6-8dad159c45c9'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '651de46e-aef0-49ee-bc3e-6f61c10f48fb'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'a4e7bc10-ed98-499e-854d-1fc707aaeda4'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'afe5a7b4-8014-4f65-a992-22930458347f'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'afd48972-c23a-4da2-af47-0b2f31701a02'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '94e2660f-6862-4773-b2c0-3ca35bbbd773'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '20103f56-6611-478e-b1cc-83233ace3cde'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '2c74048c-a471-4007-80fb-dccf62ab0235'
consoleLogger.js:151 PartDescriptionGenerator: Generated 8 descriptions out of 23 parts
consoleLogger.js:187 BodyGraphService.getAllParts: Found root ID in bodyComponent.root: 3b0dc845-d9e9-4782-b48a-9505e0c15ea1
consoleLogger.js:187 BodyGraphService: Using blueprint root '3b0dc845-d9e9-4782-b48a-9505e0c15ea1' as cache root (actor 'null' not in cache, cache size: 24)
consoleLogger.js:187 AnatomyQueryCache: Cache hit for key 'getAllParts:::3b0dc845-d9e9-4782-b48a-9505e0c15ea1'
consoleLogger.js:187 BodyGraphService: Found cached result for root '3b0dc845-d9e9-4782-b48a-9505e0c15ea1': 23 parts
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '10ea1fd3-dc78-49a0-8f11-e15d912f39fb'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'afe5a7b4-8014-4f65-a992-22930458347f'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'afd48972-c23a-4da2-af47-0b2f31701a02'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '651de46e-aef0-49ee-bc3e-6f61c10f48fb'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'a4e7bc10-ed98-499e-854d-1fc707aaeda4'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '490acbcb-83c0-43fd-9ca6-8dad159c45c9'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'bfc33700-51a0-49c7-9f85-1075ae111456'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '20103f56-6611-478e-b1cc-83233ace3cde'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part '2c74048c-a471-4007-80fb-dccf62ab0235'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '3b0dc845-d9e9-4782-b48a-9505e0c15ea1'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'c3ae3e46-5f62-41b6-aed5-e06df94b2b2d'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part 'b7a965e5-5287-46e8-86eb-bb907074d7df'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '8f7f1664-3a23-4cbc-9ac1-f19c06bdea44'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '135c53d5-6a33-4d9b-9d3a-55a58f3ec34d'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'e460bb9d-1707-428c-a3ec-84acf2a5a9c0'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'bd6cf4dd-8d3e-4005-8c08-99f575227aa4'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '4c33f1d9-d0db-43ec-83b2-43495b2fc76a'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '72564ec1-d1f1-4d18-b7c4-5fd0454085a9'
consoleLogger.js:187 PartDescriptionGenerator: Generated description for part 'e6d695aa-cd4b-4ca3-aa75-acdbf681cf07'
consoleLogger.js:187 PartDescriptionGenerator: No description generated for part '94e2660f-6862-4773-b2c0-3ca35bbbd773'
consoleLogger.js:187 BodyDescriptionOrchestrator: Generated body description for '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:151 BodyDescriptionOrchestrator: Generated descriptions for body '926e81e0-84f5-4717-bf04-7bed5add9293' with 8 parts
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 Indexed component 'core:description' for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '926e81e0-84f5-4717-bf04-7bed5add9293'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity 'e6d695aa-cd4b-4ca3-aa75-acdbf681cf07'
consoleLogger.js:187 Indexed component 'core:description' for entity 'e6d695aa-cd4b-4ca3-aa75-acdbf681cf07'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity 'e6d695aa-cd4b-4ca3-aa75-acdbf681cf07'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity 'e6d695aa-cd4b-4ca3-aa75-acdbf681cf07'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity 'e460bb9d-1707-428c-a3ec-84acf2a5a9c0'
consoleLogger.js:187 Indexed component 'core:description' for entity 'e460bb9d-1707-428c-a3ec-84acf2a5a9c0'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity 'e460bb9d-1707-428c-a3ec-84acf2a5a9c0'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity 'e460bb9d-1707-428c-a3ec-84acf2a5a9c0'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity 'bd6cf4dd-8d3e-4005-8c08-99f575227aa4'
consoleLogger.js:187 Indexed component 'core:description' for entity 'bd6cf4dd-8d3e-4005-8c08-99f575227aa4'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity 'bd6cf4dd-8d3e-4005-8c08-99f575227aa4'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity 'bd6cf4dd-8d3e-4005-8c08-99f575227aa4'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '10ea1fd3-dc78-49a0-8f11-e15d912f39fb'
consoleLogger.js:187 Indexed component 'core:description' for entity '10ea1fd3-dc78-49a0-8f11-e15d912f39fb'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '10ea1fd3-dc78-49a0-8f11-e15d912f39fb'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '10ea1fd3-dc78-49a0-8f11-e15d912f39fb'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity 'afe5a7b4-8014-4f65-a992-22930458347f'
consoleLogger.js:187 Indexed component 'core:description' for entity 'afe5a7b4-8014-4f65-a992-22930458347f'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity 'afe5a7b4-8014-4f65-a992-22930458347f'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity 'afe5a7b4-8014-4f65-a992-22930458347f'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity 'afd48972-c23a-4da2-af47-0b2f31701a02'
consoleLogger.js:187 Indexed component 'core:description' for entity 'afd48972-c23a-4da2-af47-0b2f31701a02'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity 'afd48972-c23a-4da2-af47-0b2f31701a02'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity 'afd48972-c23a-4da2-af47-0b2f31701a02'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '20103f56-6611-478e-b1cc-83233ace3cde'
consoleLogger.js:187 Indexed component 'core:description' for entity '20103f56-6611-478e-b1cc-83233ace3cde'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '20103f56-6611-478e-b1cc-83233ace3cde'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '20103f56-6611-478e-b1cc-83233ace3cde'
consoleLogger.js:187 EntityMutationManager.addComponent: Adding component 'core:description' to entity '2c74048c-a471-4007-80fb-dccf62ab0235'
consoleLogger.js:187 Indexed component 'core:description' for entity '2c74048c-a471-4007-80fb-dccf62ab0235'
consoleLogger.js:187 VED: Validating payload for event 'core:component_added' against schema 'core:component_added#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:component_added'.
consoleLogger.js:187 VED: Dispatching event 'core:component_added' via EventBus... {entity: Entity, componentTypeId: 'core:description', componentData: {…}, oldComponentData: undefined}
consoleLogger.js:187 Successfully added/updated component 'core:description' data on entity '2c74048c-a471-4007-80fb-dccf62ab0235'.
consoleLogger.js:187 DescriptionPersistenceService: Updated description for entity '2c74048c-a471-4007-80fb-dccf62ab0235'
consoleLogger.js:151 DescriptionPersistenceService: Updated 8 descriptions, 0 failed
consoleLogger.js:151 DescriptionGenerationWorkflow: DescriptionGenerationWorkflow: Successfully generated descriptions for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Committing unit of work. Entities created: 45, Operations: 3
9consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:151 AnatomyOrchestrator: AnatomyOrchestrator: Successfully completed anatomy generation for entity '926e81e0-84f5-4717-bf04-7bed5add9293' with 45 parts
consoleLogger.js:151 AnatomyGenerationService: Successfully generated anatomy for entity '926e81e0-84f5-4717-bf04-7bed5add9293' with 45 parts
consoleLogger.js:151 AnatomyInitializationService: Generated anatomy for entity '926e81e0-84f5-4717-bf04-7bed5add9293'
9consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 VED: Event 'core:entity_created' dispatch successful.
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:entity_created'.
consoleLogger.js:187 Checking anatomy readiness for entity 926e81e0-84f5-4717-bf04-7bed5add9293: {hasBodyComponent: true, bodyStructure: '{\n  "recipeId": "p_erotica:amaia_castillo_recipe",…032ecc85-c112-4135-866e-592faca34892"\n    }\n  }\n}'}
consoleLogger.js:187 Entity 926e81e0-84f5-4717-bf04-7bed5add9293 anatomy ready: true
consoleLogger.js:187 Anatomy ready for entity 926e81e0-84f5-4717-bf04-7bed5add9293 after 1 attempts
consoleLogger.js:187 VED: Validating payload for event 'anatomy:visualizer_state_changed' against schema 'anatomy:visualizer_state_changed#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'anatomy:visualizer_state_changed'.
consoleLogger.js:187 VED: Dispatching event 'anatomy:visualizer_state_changed' via EventBus... {previousState: 'LOADING', currentState: 'LOADED', selectedEntity: '926e81e0-84f5-4717-bf04-7bed5add9293', anatomyData: {…}, error: null}
consoleLogger.js:187 AnatomyVisualizerUI: State changed to LOADED {selectedEntity: '926e81e0-84f5-4717-bf04-7bed5add9293', hasAnatomyData: true, hasError: false}
consoleLogger.js:187 VED: Validating payload for event 'anatomy:visualizer_state_changed' against schema 'anatomy:visualizer_state_changed#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'anatomy:visualizer_state_changed'.
consoleLogger.js:187 VED: Dispatching event 'anatomy:visualizer_state_changed' via EventBus... {previousState: 'LOADED', currentState: 'RENDERING', selectedEntity: '926e81e0-84f5-4717-bf04-7bed5add9293', anatomyData: {…}, error: null}
consoleLogger.js:187 AnatomyVisualizerUI: State changed to RENDERING {selectedEntity: '926e81e0-84f5-4717-bf04-7bed5add9293', hasAnatomyData: true, hasError: false}
consoleLogger.js:187 VisualizationComposer: Rendering graph for entity 926e81e0-84f5-4717-bf04-7bed5add9293
consoleLogger.js:187 SVGRenderer: SVG cleared
consoleLogger.js:187 ViewportManager: Reset to default
consoleLogger.js:187 VisualizationComposer: Cleared
consoleLogger.js:187 VisualizationComposer: Building graph data {root: '3b0dc845-d9e9-4782-b48a-9505e0c15ea1', partsCount: 21}
consoleLogger.js:187 Operation select_entity_926e81e0-84f5-4717-bf04-7bed5add9293 succeeded on attempt 1
2consoleLogger.js:187 VED: Event 'anatomy:visualizer_state_changed' dispatch successful.
consoleLogger.js:187 Found 10 children for 3b0dc845-d9e9-4782-b48a-9505e0c15ea1
consoleLogger.js:187 Found 0 children for 2c74048c-a471-4007-80fb-dccf62ab0235
consoleLogger.js:187 Found 0 children for 20103f56-6611-478e-b1cc-83233ace3cde
consoleLogger.js:187 Found 0 children for 94e2660f-6862-4773-b2c0-3ca35bbbd773
consoleLogger.js:187 Found 7 children for 5f51434a-63a9-4fe2-9c31-ae12ac1b8c62
consoleLogger.js:187 Found 0 children for b7a965e5-5287-46e8-86eb-bb907074d7df
consoleLogger.js:187 Found 1 children for c3ae3e46-5f62-41b6-aed5-e06df94b2b2d
consoleLogger.js:187 Found 0 children for bd6cf4dd-8d3e-4005-8c08-99f575227aa4
consoleLogger.js:187 Found 1 children for e460bb9d-1707-428c-a3ec-84acf2a5a9c0
consoleLogger.js:187 Found 0 children for e6d695aa-cd4b-4ca3-aa75-acdbf681cf07
consoleLogger.js:187 Found 0 children for 032ecc85-c112-4135-866e-592faca34892
consoleLogger.js:187 Found 0 children for afd48972-c23a-4da2-af47-0b2f31701a02
consoleLogger.js:187 Found 0 children for afe5a7b4-8014-4f65-a992-22930458347f
consoleLogger.js:187 Found 0 children for a4e7bc10-ed98-499e-854d-1fc707aaeda4
consoleLogger.js:187 Found 0 children for 651de46e-aef0-49ee-bc3e-6f61c10f48fb
consoleLogger.js:187 Found 0 children for 490acbcb-83c0-43fd-9ca6-8dad159c45c9
consoleLogger.js:187 Found 1 children for bfc33700-51a0-49c7-9f85-1075ae111456
consoleLogger.js:187 Found 0 children for 10ea1fd3-dc78-49a0-8f11-e15d912f39fb
consoleLogger.js:187 Found 0 children for 8f7f1664-3a23-4cbc-9ac1-f19c06bdea44
consoleLogger.js:187 Found 0 children for 4c33f1d9-d0db-43ec-83b2-43495b2fc76a
consoleLogger.js:187 Found 0 children for e4c9f1c1-d00f-4fda-8751-92139b0c4c18
consoleLogger.js:187 VisualizationComposer: Performing layout
consoleLogger.js:187 LayoutEngine: Calculating layout with strategy 'radial' {nodeCount: 21, edgeCount: 20}
consoleLogger.js:187 RadialLayoutStrategy: Starting layout calculation {nodeCount: 21, edgeCount: 20}edgeCount: 20nodeCount: 21[[Prototype]]: Object
consoleLogger.js:187 RadialLayoutStrategy: Layout calculation completed
consoleLogger.js:187 LayoutEngine: Layout calculation completed in 0.60ms
consoleLogger.js:187 VisualizationComposer: Rendering visualization
consoleLogger.js:187 SVGRenderer: SVG created successfully
consoleLogger.js:187 SVGRenderer: Rendered 20 edges
consoleLogger.js:187 SVGRenderer: Rendered 21 nodes
consoleLogger.js:187 InteractionController: Attached to element
consoleLogger.js:151 VisualizationComposer: Rendered 21 nodes and 20 edges
consoleLogger.js:187 VED: Validating payload for event 'anatomy:visualizer_state_changed' against schema 'anatomy:visualizer_state_changed#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'anatomy:visualizer_state_changed'.