Successfully added/updated component 'core:description' data on entity 'p_erotica:amaia_castillo_instance'.
consoleLogger.js:151 DescriptionGenerationWorkflow: DescriptionGenerationWorkflow: Successfully generated descriptions for entity 'p_erotica:amaia_castillo_instance'
consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 AwaitingActorDecisionState: Actor p_erotica:iker_aguirre_instance. Attempting to retrieve turn strategy.
consoleLogger.js:187 AwaitingActorDecisionState: Strategy GenericTurnStrategy obtained for actor p_erotica:iker_aguirre_instance. Requesting action decision.
consoleLogger.js:187 AnatomyOrchestrator: AnatomyUnitOfWork: Committing unit of work. Entities created: 23, Operations: 3
consoleLogger.js:187 [ChoicePipeline] Fetching actions for p_erotica:iker_aguirre_instance
consoleLogger.js:187 New turn detected. Clearing AvailableActionsProvider cache.
consoleLogger.js:187 [Cache Miss] Discovering actions for actor p_erotica:iker_aguirre_instance
9consoleLogger.js:187 VED: Event 'core:component_added' dispatch successful.
consoleLogger.js:151 AnatomyOrchestrator: AnatomyOrchestrator: Successfully completed anatomy generation for entity 'p_erotica:amaia_castillo_instance' with 23 parts
consoleLogger.js:187 ActionIndex: Retrieved 4 candidate actions for actor p_erotica:iker_aguirre_instance.
consoleLogger.js:187 ActionValidationContextBuilder: ActionValidationContextBuilder: Building context for action 'core:follow', actor 'p_erotica:iker_aguirre_instance'. Only actor context is included as target filtering is handled by Scope DSL.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Evaluation Context Built Successfully.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Actor entity [p_erotica:iker_aguirre_instance] has 12 components available.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow] Context: {
  "actor": {
    "id": "p_erotica:iker_aguirre_instance",
    "components": {
      "core:name": {
        "text": "Iker Aguirre"
      },
      "core:portrait": {
        "imagePath": "portraits/iker_aguirre.png",
        "altText": "Iker Aguirre - a young man with a muscular body."
      },
      "core:actor": {},
      "core:player_type": {
        "type": "human"
      },
      "core:perception_log": {
        "maxEntries": 50,
        "logEntries": []
      },
      "anatomy:body": {
        "recipeId": "p_erotica:iker_aguirre_recipe",
        "body": {
          "root": "67910900-17fc-4beb-8939-81f0ff228077",
          "parts": {
            "torso": "67910900-17fc-4beb-8939-81f0ff228077",
            "head": "1ae52286-02be-426e-9670-dc308dc3aad3",
            "left arm": "960cb076-80ca-4e04-834b-1c4788798cc0",
            "right arm": "2e1bd5fb-b868-4e6c-8053-e8f56c05f8db",
            "left leg": "b36bb17d-78b1-4b95-9bab-f12a8e4b802f",
            "right leg": "3b45a7cf-1bf8-4ef1-9a9c-281ba6c5827a",
            "left eye": "7c89eb7b-54aa-4f54-bf28-cfdcd5f86a0e",
            "right eye": "332168b1-74d3-4671-aa6a-2f42f36ae346",
            "left ear": "2fc9d815-69e1-45ca-9f82-2b07363653a2",
            "right ear": "b4f9fb04-285f-4dc1-a911-13c1c3cc719b",
            "nose": "ee226c19-74cb-4b96-bcc0-239685fdd6d0",
            "mouth": "12eaa9d7-cddc-48fc-9e84-7de0b04c768e",
            "teeth": "7d60eb14-6045-4caf-a7f9-781532e61cc4",
            "hair": "1d1ad82b-b119-4015-a053-5e367a555d14",
            "pubic hair": "99d163ae-a1f2-4883-9066-c0631563f19c",
            "penis": "ef9d07aa-dc74-4e49-ad23-90f57d8fbc92",
            "left testicle": "f647947f-18eb-4ca7-922c-3f42ceff6568",
            "right testicle": "40e77188-fc8a-43f3-9570-5d52611568a0",
            "left arm hand": "3af05554-9de8-4ee8-994d-3f27d7431900",
            "right arm hand": "6b00767c-2fa5-465b-8740-5be43e5c98f3",
            "left leg foot": "da9c7559-d486-4ffd-a14c-2a014eda78d7",
            "right leg foot": "ee91cfef-ebd8-4ae8-b7df-b2041aaf6ebf",
            "asshole": "c735e7ee-a33f-4b9a-88f0-befbe432cc1b"
          }
        }
      },
      "core:position": {
        "locationId": "p_erotica:outside_tables_coffee_shop_instance"
      },
      "core:short_term_memory": {
        "thoughts": [],
        "maxEntries": 10
      },
      "core:notes": {
        "notes": []
      },
      "core:goals": {
        "goals": []
      },
      "core:current_actor": {},
      "core:description": {
        "text": "Hair: medium, brown, straight\nEyes: brown, round\nTorso: muscular\nArms: muscular\nLegs: muscular\nPubic hair: curly\nPenis: medium"
      }
    }
  }
}
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Evaluating 2 prerequisite rule(s)...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: Resolving condition_ref 'core:actor-is-not-rooted'...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]:   - Evaluating resolved rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}
consoleLogger.js:187 JsonLogicEvaluationService: Evaluating rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor
consoleLogger.js:187 OperationInterpreter: Executing handler for operation type "HAS_BODY_PART_WITH_COMPONENT_VALUE"…
consoleLogger.js:175 HasBodyPartWithComponentValueHandler: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
error @ consoleLogger.js:175
error @ loggerUtils.js:71
validateDependency @ dependencyUtils.js:157
validateDependencies @ dependencyUtils.js:175
validateDeps @ serviceInitializerUtils.js:54
setupService @ serviceInitializerUtils.js:67
initHandlerLogger @ serviceInitializerUtils.js:154
BaseOperationHandler @ baseOperationHandler.js:41
HasBodyPartWithComponentValueHandler @ hasBodyPartWithComponentValueHandler.js:16
handlerFactories @ operationHandlerRegistrations.js:335
(anonymous) @ operationHandlerRegistrations.js:345
_invokeFactory @ appContainer.js:249
_createInstance @ appContainer.js:190
resolve @ appContainer.js:109
(anonymous) @ interpreterRegistrations.js:59
execute @ operationInterpreter.js:94
(anonymous) @ systemLogicInterpreter.js:152
jsonLogic5.apply @ logic.js:363
evaluate @ jsonLogicEvaluationService.js:223
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
appContainer.js:117 AppContainer: Error creating singleton instance for "HasBodyPartWithComponentValueHandler": Error: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at validateDependency (dependencyUtils.js:158:15)
    at validateDependencies (dependencyUtils.js:175:5)
    at ServiceSetup.validateDeps (serviceInitializerUtils.js:54:5)
    at ServiceSetup.setupService (serviceInitializerUtils.js:67:10)
    at initHandlerLogger (serviceInitializerUtils.js:154:31)
    at new BaseOperationHandler (baseOperationHandler.js:41:20)
    at new HasBodyPartWithComponentValueHandler (hasBodyPartWithComponentValueHandler.js:16:5)
    at handlerFactories (operationHandlerRegistrations.js:335:9)
    at operationHandlerRegistrations.js:345:46
    at AppContainer._invokeFactory (appContainer.js:249:12)
resolve @ appContainer.js:117
(anonymous) @ interpreterRegistrations.js:59
execute @ operationInterpreter.js:94
(anonymous) @ systemLogicInterpreter.js:152
jsonLogic5.apply @ logic.js:363
evaluate @ jsonLogicEvaluationService.js:223
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
consoleLogger.js:187 OperationInterpreter: Handler for operation "HAS_BODY_PART_WITH_COMPONENT_VALUE" threw – re-throwing to caller.
consoleLogger.js:175 JsonLogicEvaluationService: Error evaluating JSON Logic rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor Error: Failed to create instance for "HasBodyPartWithComponentValueHandler" (lifecycle: singletonFactory): Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at AppContainer.resolve (appContainer.js:121:15)
    at interpreterRegistrations.js:59:11
    at OperationInterpreter.execute (operationInterpreter.js:94:7)
    at Object.<anonymous> (systemLogicInterpreter.js:152:49)
    at jsonLogic5.apply (logic.js:363:29)
    at JsonLogicEvaluationService.evaluate (jsonLogicEvaluationService.js:223:33)
    at PrerequisiteEvaluationService._executeJsonLogic (prerequisiteEvaluationService.js:149:45)
    at #resolveAndEvaluate (prerequisiteEvaluationService.js:290:25)
    at PrerequisiteEvaluationService._evaluatePrerequisite (prerequisiteEvaluationService.js:337:25)
    at #evaluateRules (prerequisiteEvaluationService.js:388:15)Caused by: Error: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at validateDependency (dependencyUtils.js:158:15)
    at validateDependencies (dependencyUtils.js:175:5)
    at ServiceSetup.validateDeps (serviceInitializerUtils.js:54:5)
    at ServiceSetup.setupService (serviceInitializerUtils.js:67:10)
    at initHandlerLogger (serviceInitializerUtils.js:154:31)
    at new BaseOperationHandler (baseOperationHandler.js:41:20)
    at new HasBodyPartWithComponentValueHandler (hasBodyPartWithComponentValueHandler.js:16:5)
    at handlerFactories (operationHandlerRegistrations.js:335:9)
    at operationHandlerRegistrations.js:345:46
    at AppContainer._invokeFactory (appContainer.js:249:12)
error @ consoleLogger.js:175
error @ loggerUtils.js:71
evaluate @ jsonLogicEvaluationService.js:236
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:follow]: ← FAILED (Rule 1/2): Prerequisite check FAILED. Rule: {"logic":{"condition_ref":"core:actor-is-not-rooted"},"failure_message":"You are rooted and cannot move."}
consoleLogger.js:187 PrerequisiteEvaluationService:    Reason: You are rooted and cannot move.
consoleLogger.js:187 ActionValidationContextBuilder: ActionValidationContextBuilder: Building context for action 'core:go', actor 'p_erotica:iker_aguirre_instance'. Only actor context is included as target filtering is handled by Scope DSL.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: Evaluation Context Built Successfully.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: Actor entity [p_erotica:iker_aguirre_instance] has 12 components available.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go] Context: {
  "actor": {
    "id": "p_erotica:iker_aguirre_instance",
    "components": {
      "core:name": {
        "text": "Iker Aguirre"
      },
      "core:portrait": {
        "imagePath": "portraits/iker_aguirre.png",
        "altText": "Iker Aguirre - a young man with a muscular body."
      },
      "core:actor": {},
      "core:player_type": {
        "type": "human"
      },
      "core:perception_log": {
        "maxEntries": 50,
        "logEntries": []
      },
      "anatomy:body": {
        "recipeId": "p_erotica:iker_aguirre_recipe",
        "body": {
          "root": "67910900-17fc-4beb-8939-81f0ff228077",
          "parts": {
            "torso": "67910900-17fc-4beb-8939-81f0ff228077",
            "head": "1ae52286-02be-426e-9670-dc308dc3aad3",
            "left arm": "960cb076-80ca-4e04-834b-1c4788798cc0",
            "right arm": "2e1bd5fb-b868-4e6c-8053-e8f56c05f8db",
            "left leg": "b36bb17d-78b1-4b95-9bab-f12a8e4b802f",
            "right leg": "3b45a7cf-1bf8-4ef1-9a9c-281ba6c5827a",
            "left eye": "7c89eb7b-54aa-4f54-bf28-cfdcd5f86a0e",
            "right eye": "332168b1-74d3-4671-aa6a-2f42f36ae346",
            "left ear": "2fc9d815-69e1-45ca-9f82-2b07363653a2",
            "right ear": "b4f9fb04-285f-4dc1-a911-13c1c3cc719b",
            "nose": "ee226c19-74cb-4b96-bcc0-239685fdd6d0",
            "mouth": "12eaa9d7-cddc-48fc-9e84-7de0b04c768e",
            "teeth": "7d60eb14-6045-4caf-a7f9-781532e61cc4",
            "hair": "1d1ad82b-b119-4015-a053-5e367a555d14",
            "pubic hair": "99d163ae-a1f2-4883-9066-c0631563f19c",
            "penis": "ef9d07aa-dc74-4e49-ad23-90f57d8fbc92",
            "left testicle": "f647947f-18eb-4ca7-922c-3f42ceff6568",
            "right testicle": "40e77188-fc8a-43f3-9570-5d52611568a0",
            "left arm hand": "3af05554-9de8-4ee8-994d-3f27d7431900",
            "right arm hand": "6b00767c-2fa5-465b-8740-5be43e5c98f3",
            "left leg foot": "da9c7559-d486-4ffd-a14c-2a014eda78d7",
            "right leg foot": "ee91cfef-ebd8-4ae8-b7df-b2041aaf6ebf",
            "asshole": "c735e7ee-a33f-4b9a-88f0-befbe432cc1b"
          }
        }
      },
      "core:position": {
        "locationId": "p_erotica:outside_tables_coffee_shop_instance"
      },
      "core:short_term_memory": {
        "thoughts": [],
        "maxEntries": 10
      },
      "core:notes": {
        "notes": []
      },
      "core:goals": {
        "goals": []
      },
      "core:current_actor": {},
      "core:description": {
        "text": "Hair: medium, brown, straight\nEyes: brown, round\nTorso: muscular\nArms: muscular\nLegs: muscular\nPubic hair: curly\nPenis: medium"
      }
    }
  }
}
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: Evaluating 1 prerequisite rule(s)...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: Resolving condition_ref 'core:actor-is-not-rooted'...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]:   - Evaluating resolved rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}
consoleLogger.js:187 JsonLogicEvaluationService: Evaluating rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor
consoleLogger.js:187 OperationInterpreter: Executing handler for operation type "HAS_BODY_PART_WITH_COMPONENT_VALUE"…
consoleLogger.js:175 HasBodyPartWithComponentValueHandler: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
error @ consoleLogger.js:175
error @ loggerUtils.js:71
validateDependency @ dependencyUtils.js:157
validateDependencies @ dependencyUtils.js:175
validateDeps @ serviceInitializerUtils.js:54
setupService @ serviceInitializerUtils.js:67
initHandlerLogger @ serviceInitializerUtils.js:154
BaseOperationHandler @ baseOperationHandler.js:41
HasBodyPartWithComponentValueHandler @ hasBodyPartWithComponentValueHandler.js:16
handlerFactories @ operationHandlerRegistrations.js:335
(anonymous) @ operationHandlerRegistrations.js:345
_invokeFactory @ appContainer.js:249
_createInstance @ appContainer.js:190
resolve @ appContainer.js:109
(anonymous) @ interpreterRegistrations.js:59
execute @ operationInterpreter.js:94
(anonymous) @ systemLogicInterpreter.js:152
jsonLogic5.apply @ logic.js:363
evaluate @ jsonLogicEvaluationService.js:223
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
appContainer.js:117 AppContainer: Error creating singleton instance for "HasBodyPartWithComponentValueHandler": Error: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at validateDependency (dependencyUtils.js:158:15)
    at validateDependencies (dependencyUtils.js:175:5)
    at ServiceSetup.validateDeps (serviceInitializerUtils.js:54:5)
    at ServiceSetup.setupService (serviceInitializerUtils.js:67:10)
    at initHandlerLogger (serviceInitializerUtils.js:154:31)
    at new BaseOperationHandler (baseOperationHandler.js:41:20)
    at new HasBodyPartWithComponentValueHandler (hasBodyPartWithComponentValueHandler.js:16:5)
    at handlerFactories (operationHandlerRegistrations.js:335:9)
    at operationHandlerRegistrations.js:345:46
    at AppContainer._invokeFactory (appContainer.js:249:12)
resolve @ appContainer.js:117
(anonymous) @ interpreterRegistrations.js:59
execute @ operationInterpreter.js:94
(anonymous) @ systemLogicInterpreter.js:152
jsonLogic5.apply @ logic.js:363
evaluate @ jsonLogicEvaluationService.js:223
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
consoleLogger.js:187 OperationInterpreter: Handler for operation "HAS_BODY_PART_WITH_COMPONENT_VALUE" threw – re-throwing to caller.
consoleLogger.js:175 JsonLogicEvaluationService: Error evaluating JSON Logic rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor Error: Failed to create instance for "HasBodyPartWithComponentValueHandler" (lifecycle: singletonFactory): Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at AppContainer.resolve (appContainer.js:121:15)
    at interpreterRegistrations.js:59:11
    at OperationInterpreter.execute (operationInterpreter.js:94:7)
    at Object.<anonymous> (systemLogicInterpreter.js:152:49)
    at jsonLogic5.apply (logic.js:363:29)
    at JsonLogicEvaluationService.evaluate (jsonLogicEvaluationService.js:223:33)
    at PrerequisiteEvaluationService._executeJsonLogic (prerequisiteEvaluationService.js:149:45)
    at #resolveAndEvaluate (prerequisiteEvaluationService.js:290:25)
    at PrerequisiteEvaluationService._evaluatePrerequisite (prerequisiteEvaluationService.js:337:25)
    at #evaluateRules (prerequisiteEvaluationService.js:388:15)Caused by: Error: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at validateDependency (dependencyUtils.js:158:15)
    at validateDependencies (dependencyUtils.js:175:5)
    at ServiceSetup.validateDeps (serviceInitializerUtils.js:54:5)
    at ServiceSetup.setupService (serviceInitializerUtils.js:67:10)
    at initHandlerLogger (serviceInitializerUtils.js:154:31)
    at new BaseOperationHandler (baseOperationHandler.js:41:20)
    at new HasBodyPartWithComponentValueHandler (hasBodyPartWithComponentValueHandler.js:16:5)
    at handlerFactories (operationHandlerRegistrations.js:335:9)
    at operationHandlerRegistrations.js:345:46
    at AppContainer._invokeFactory (appContainer.js:249:12)
error @ consoleLogger.js:175
error @ loggerUtils.js:71
evaluate @ jsonLogicEvaluationService.js:236
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[core:go]: ← FAILED (Rule 1/1): Prerequisite check FAILED. Rule: {"logic":{"condition_ref":"core:actor-is-not-rooted"},"failure_message":"You are rooted and cannot move."}
consoleLogger.js:187 PrerequisiteEvaluationService:    Reason: You are rooted and cannot move.
consoleLogger.js:187 Formatting command for action: core:wait, template: "wait", targetType: none
consoleLogger.js:187  -> No target type, using template as is.
consoleLogger.js:187  <- Final formatted command: "wait"
consoleLogger.js:187 ActionValidationContextBuilder: ActionValidationContextBuilder: Building context for action 'intimacy:get_close', actor 'p_erotica:iker_aguirre_instance'. Only actor context is included as target filtering is handled by Scope DSL.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: Evaluation Context Built Successfully.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: Actor entity [p_erotica:iker_aguirre_instance] has 12 components available.
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close] Context: {
  "actor": {
    "id": "p_erotica:iker_aguirre_instance",
    "components": {
      "core:name": {
        "text": "Iker Aguirre"
      },
      "core:portrait": {
        "imagePath": "portraits/iker_aguirre.png",
        "altText": "Iker Aguirre - a young man with a muscular body."
      },
      "core:actor": {},
      "core:player_type": {
        "type": "human"
      },
      "core:perception_log": {
        "maxEntries": 50,
        "logEntries": []
      },
      "anatomy:body": {
        "recipeId": "p_erotica:iker_aguirre_recipe",
        "body": {
          "root": "67910900-17fc-4beb-8939-81f0ff228077",
          "parts": {
            "torso": "67910900-17fc-4beb-8939-81f0ff228077",
            "head": "1ae52286-02be-426e-9670-dc308dc3aad3",
            "left arm": "960cb076-80ca-4e04-834b-1c4788798cc0",
            "right arm": "2e1bd5fb-b868-4e6c-8053-e8f56c05f8db",
            "left leg": "b36bb17d-78b1-4b95-9bab-f12a8e4b802f",
            "right leg": "3b45a7cf-1bf8-4ef1-9a9c-281ba6c5827a",
            "left eye": "7c89eb7b-54aa-4f54-bf28-cfdcd5f86a0e",
            "right eye": "332168b1-74d3-4671-aa6a-2f42f36ae346",
            "left ear": "2fc9d815-69e1-45ca-9f82-2b07363653a2",
            "right ear": "b4f9fb04-285f-4dc1-a911-13c1c3cc719b",
            "nose": "ee226c19-74cb-4b96-bcc0-239685fdd6d0",
            "mouth": "12eaa9d7-cddc-48fc-9e84-7de0b04c768e",
            "teeth": "7d60eb14-6045-4caf-a7f9-781532e61cc4",
            "hair": "1d1ad82b-b119-4015-a053-5e367a555d14",
            "pubic hair": "99d163ae-a1f2-4883-9066-c0631563f19c",
            "penis": "ef9d07aa-dc74-4e49-ad23-90f57d8fbc92",
            "left testicle": "f647947f-18eb-4ca7-922c-3f42ceff6568",
            "right testicle": "40e77188-fc8a-43f3-9570-5d52611568a0",
            "left arm hand": "3af05554-9de8-4ee8-994d-3f27d7431900",
            "right arm hand": "6b00767c-2fa5-465b-8740-5be43e5c98f3",
            "left leg foot": "da9c7559-d486-4ffd-a14c-2a014eda78d7",
            "right leg foot": "ee91cfef-ebd8-4ae8-b7df-b2041aaf6ebf",
            "asshole": "c735e7ee-a33f-4b9a-88f0-befbe432cc1b"
          }
        }
      },
      "core:position": {
        "locationId": "p_erotica:outside_tables_coffee_shop_instance"
      },
      "core:short_term_memory": {
        "thoughts": [],
        "maxEntries": 10
      },
      "core:notes": {
        "notes": []
      },
      "core:goals": {
        "goals": []
      },
      "core:current_actor": {},
      "core:description": {
        "text": "Hair: medium, brown, straight\nEyes: brown, round\nTorso: muscular\nArms: muscular\nLegs: muscular\nPubic hair: curly\nPenis: medium"
      }
    }
  }
}
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: Evaluating 1 prerequisite rule(s)...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: Resolving condition_ref 'core:actor-is-not-rooted'...
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]:   - Evaluating resolved rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}
consoleLogger.js:187 JsonLogicEvaluationService: Evaluating rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor
consoleLogger.js:187 OperationInterpreter: Executing handler for operation type "HAS_BODY_PART_WITH_COMPONENT_VALUE"…
consoleLogger.js:175 HasBodyPartWithComponentValueHandler: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
error @ consoleLogger.js:175
error @ loggerUtils.js:71
validateDependency @ dependencyUtils.js:157
validateDependencies @ dependencyUtils.js:175
validateDeps @ serviceInitializerUtils.js:54
setupService @ serviceInitializerUtils.js:67
initHandlerLogger @ serviceInitializerUtils.js:154
BaseOperationHandler @ baseOperationHandler.js:41
HasBodyPartWithComponentValueHandler @ hasBodyPartWithComponentValueHandler.js:16
handlerFactories @ operationHandlerRegistrations.js:335
(anonymous) @ operationHandlerRegistrations.js:345
_invokeFactory @ appContainer.js:249
_createInstance @ appContainer.js:190
resolve @ appContainer.js:109
(anonymous) @ interpreterRegistrations.js:59
execute @ operationInterpreter.js:94
(anonymous) @ systemLogicInterpreter.js:152
jsonLogic5.apply @ logic.js:363
evaluate @ jsonLogicEvaluationService.js:223
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
appContainer.js:117 AppContainer: Error creating singleton instance for "HasBodyPartWithComponentValueHandler": Error: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at validateDependency (dependencyUtils.js:158:15)
    at validateDependencies (dependencyUtils.js:175:5)
    at ServiceSetup.validateDeps (serviceInitializerUtils.js:54:5)
    at ServiceSetup.setupService (serviceInitializerUtils.js:67:10)
    at initHandlerLogger (serviceInitializerUtils.js:154:31)
    at new BaseOperationHandler (baseOperationHandler.js:41:20)
    at new HasBodyPartWithComponentValueHandler (hasBodyPartWithComponentValueHandler.js:16:5)
    at handlerFactories (operationHandlerRegistrations.js:335:9)
    at operationHandlerRegistrations.js:345:46
    at AppContainer._invokeFactory (appContainer.js:249:12)
resolve @ appContainer.js:117
(anonymous) @ interpreterRegistrations.js:59
execute @ operationInterpreter.js:94
(anonymous) @ systemLogicInterpreter.js:152
jsonLogic5.apply @ logic.js:363
evaluate @ jsonLogicEvaluationService.js:223
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
consoleLogger.js:187 OperationInterpreter: Handler for operation "HAS_BODY_PART_WITH_COMPONENT_VALUE" threw – re-throwing to caller.
consoleLogger.js:175 JsonLogicEvaluationService: Error evaluating JSON Logic rule: {"hasBodyPartWithComponentValue":["actor","core:movement","locked",false]}. Context keys: actor Error: Failed to create instance for "HasBodyPartWithComponentValueHandler" (lifecycle: singletonFactory): Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at AppContainer.resolve (appContainer.js:121:15)
    at interpreterRegistrations.js:59:11
    at OperationInterpreter.execute (operationInterpreter.js:94:7)
    at Object.<anonymous> (systemLogicInterpreter.js:152:49)
    at jsonLogic5.apply (logic.js:363:29)
    at JsonLogicEvaluationService.evaluate (jsonLogicEvaluationService.js:223:33)
    at PrerequisiteEvaluationService._executeJsonLogic (prerequisiteEvaluationService.js:149:45)
    at #resolveAndEvaluate (prerequisiteEvaluationService.js:290:25)
    at PrerequisiteEvaluationService._evaluatePrerequisite (prerequisiteEvaluationService.js:337:25)
    at #evaluateRules (prerequisiteEvaluationService.js:388:15)Caused by: Error: Invalid or missing method 'getEntity' on dependency 'HasBodyPartWithComponentValueHandler: entityManager'.
    at validateDependency (dependencyUtils.js:158:15)
    at validateDependencies (dependencyUtils.js:175:5)
    at ServiceSetup.validateDeps (serviceInitializerUtils.js:54:5)
    at ServiceSetup.setupService (serviceInitializerUtils.js:67:10)
    at initHandlerLogger (serviceInitializerUtils.js:154:31)
    at new BaseOperationHandler (baseOperationHandler.js:41:20)
    at new HasBodyPartWithComponentValueHandler (hasBodyPartWithComponentValueHandler.js:16:5)
    at handlerFactories (operationHandlerRegistrations.js:335:9)
    at operationHandlerRegistrations.js:345:46
    at AppContainer._invokeFactory (appContainer.js:249:12)
error @ consoleLogger.js:175
error @ loggerUtils.js:71
evaluate @ jsonLogicEvaluationService.js:236
_executeJsonLogic @ prerequisiteEvaluationService.js:149
#resolveAndEvaluate @ prerequisiteEvaluationService.js:290
_evaluatePrerequisite @ prerequisiteEvaluationService.js:337
#evaluateRules @ prerequisiteEvaluationService.js:388
evaluate @ prerequisiteEvaluationService.js:445
#actorMeetsPrerequisites @ actionCandidateProcessor.js:151
process @ actionCandidateProcessor.js:87
#processCandidate @ actionDiscoveryService.js:142
(anonymous) @ actionDiscoveryService.js:217
getValidActions @ actionDiscoveryService.js:216
get @ availableActionsProvider.js:174
await in get
buildChoices @ turnActionChoicePipeline.js:36
decideAction @ genericTurnStrategy.js:45
_decideAction @ awaitingActorDecisionState.js:189
run @ actionDecisionWorkflow.js:34
_handleActionDecision @ awaitingActorDecisionState.js:102
enterState @ awaitingActorDecisionState.js:119
await in enterState
_transitionToState @ baseTurnHandler.js:236
await in _transitionToState
requestAwaitingInputStateTransition @ baseTurnHandler.js:594
requestAwaitingInputStateTransition @ turnContext.js:249
_requestAwaitingInput @ turnIdleState.js:140
startTurn @ turnIdleState.js:72
startTurn @ genericTurnHandler.js:134
startTurn @ actorTurnHandler.js:64
advanceTurn @ turnManager.js:455
await in advanceTurn
advanceTurn @ turnManager.js:345
await in advanceTurn
start @ turnManager.js:209
#finalizeGameStart @ gameSessionManager.js:146
await in #finalizeGameStart
finalizeNewGameSuccess @ gameSessionManager.js:167
#finalizeInitializationSuccess @ gameEngine.js:280
startNewGame @ gameEngine.js:316
await in startNewGame
startGameStage @ engineStages.js:87
beginGame @ main.js:217
(anonymous) @ game.html:197
Promise.then
(anonymous) @ game.html:194Understand this error
consoleLogger.js:187 PrerequisiteEvaluationService: PrereqEval[intimacy:get_close]: ← FAILED (Rule 1/1): Prerequisite check FAILED. Rule: {"logic":{"condition_ref":"core:actor-is-not-rooted"},"failure_message":"You can only get close to the person you are currently close to."}
consoleLogger.js:187 PrerequisiteEvaluationService:    Reason: You can only get close to the person you are currently close to.
consoleLogger.js:151 AnatomyGenerationService: Successfully generated anatomy for entity 'p_erotica:amaia_castillo_instance' with 23 parts
consoleLogger.js:151 AnatomyInitializationService: Generated anatomy for entity 'p_erotica:amaia_castillo_instance'
9consoleLogger.js:187 SafeEventDispatcher: Successfully dispatched event 'core:component_added'.
consoleLogger.js:187 ActionDiscoveryService: Finished action discovery for actor p_erotica:iker_aguirre_instance. Found 1 actions from 4 candidates.
consoleLogger.js:187 [Action Discovery Trace for actor p_erotica:iker_aguirre_instance]
consoleLogger.js:198 Action Discovery Trace for p_erotica:iker_aguirre_instance
consoleLogger.js:187 ActionIndexingService: indexed 1 actions for p_erotica:iker_aguirre_instance
consoleLogger.js:187 [ChoicePipeline] Actor p_erotica:iker_aguirre_instance: 1 choices ready
consoleLogger.js:187 VED: Event 'core:entity_created' dispatch successful.
consoleLogger.js:187 VED: Validating payload for event 'core:player_turn_prompt' against schema 'core:player_turn_prompt#payload'...
consoleLogger.js:187 VED: Payload validation SUCCEEDED for event 'core:player_turn_prompt'.
consoleLogger.js:187 VED: Dispatching event 'core:player_turn_prompt' via EventBus... {entityId: 'p_erotica:iker_aguirre_instance', availableActions: Array(1)}
consoleLogger.js:187 SystemLogicInterpreter: Received event: core:player_turn_prompt. Found 1 potential rule(s). {payload: {…}}
consoleLogger.js:187 SystemLogicInterpreter: [Event: core:player_turn_prompt] Assembling execution context via createNestedExecutionContext... (ActorID: p_erotica:iker_aguirre_instance, TargetID: null)
consoleLogger.js:187 SystemLogicInterpreter: createJsonLogicContext: Creating JsonLogicEvaluationContext for event type [core:player_turn_prompt]. ActorID: [p_erotica:iker_aguirre_instance], TargetID: [None]
consoleLogger.js:187 SystemLogicInterpreter: createJsonLogicContext: Found actor entity [p_erotica:iker_aguirre_instance]. Creating context entry.
consoleLogger.js:187 SystemLogicInterpreter: createJsonLogicContext: No targetId provided, target context remains null.
consoleLogger.js:187 SystemLogicInterpreter: [Event: core:player_turn_prompt] createNestedExecutionContext returned a valid ExecutionContext.
consoleLogger.js:187 SystemLogicInterpreter: [Event: core:player_turn_prompt] Final ExecutionContext (nested structure) assembled successfully.
consoleLogger.js:187 SystemLogicInterpreter: [Rule enable_input_on_player_turn] No condition defined or condition is empty. Defaulting to passed.