// Scope for corrupted actors at the actor's location
// Used by warding actions that target corrupted entities
warding:corrupted_actors := entities(core:position)[][{
  "and": [
    { "==": [
        {"var": "entity.components.core:position.locationId"},
        {"var": "actor.components.core:position.locationId"}
    ]},
    { "condition_ref": "core:entity-is-not-current-actor" },
    { "condition_ref": "core:entity-has-actor-component" },
    { "condition_ref": "warding:entity-has-corrupted-component" }
  ]
}]
