// Scope restricting potential targets to the entity whose neck the actor is currently biting
// Validates reciprocal component relationship for safety
positioning:actor_being_bitten_by_me := actor.components.positioning:closeness.partners[][{
  "and": [
    {"!!": {"var": "actor.components.positioning:biting_neck"}},
    {"!!": {"var": "entity.components.positioning:being_bitten_in_neck"}},
    {"==": [
      {"var": "actor.components.positioning:biting_neck.bitten_entity_id"},
      {"var": "entity.id"}
    ]},
    {"==": [
      {"var": "entity.components.positioning:being_bitten_in_neck.biting_entity_id"},
      {"var": "actor.id"}
    ]}
  ]
}]
