// Scope for occupants on the target furniture who have two empty spots to their right
// Uses reduce with base-100 encoding (currentIndex+1 * 100 + highestOccupiedIndex+1)
// to track the highest occupied spot without losing iteration state. This keeps math
// readable while avoiding nested arrays for index tracking.
positioning:actors_sitting_with_space_to_right := entities(core:actor)[{
  "and": [
    {
      "!!": {"var": "entity.components.positioning:sitting_on"}
    },
    {
      "==": [
        {"var": "entity.components.positioning:sitting_on.furniture_id"},
        {"var": "target.id"}
      ]
    },
    {
      "==": [
        {"var": {
          "cat": [
            "target.components.positioning:allows_sitting.spots.",
            {"var": "entity.components.positioning:sitting_on.spot_index"}
          ]
        }},
        {"var": "entity.id"}
      ]
    },
    {
      "<": [
        {"+": [
          {"var": "entity.components.positioning:sitting_on.spot_index"},
          2
        ]},
        {"var": "target.components.positioning:allows_sitting.spots.length"}
      ]
    },
    {
      "==": [
        {"var": {
          "cat": [
            "target.components.positioning:allows_sitting.spots.",
            {"+": [
              {"var": "entity.components.positioning:sitting_on.spot_index"},
              1
            ]}
          ]
        }},
        null
      ]
    },
    {
      "==": [
        {"var": {
          "cat": [
            "target.components.positioning:allows_sitting.spots.",
            {"+": [
              {"var": "entity.components.positioning:sitting_on.spot_index"},
              2
            ]}
          ]
        }},
        null
      ]
    },
    {
      "==": [
        {
          "-": [
            {
              "%": [
                {
                  "reduce": [
                    {"var": "target.components.positioning:allows_sitting.spots"},
                    {
                      "+": [
                        {
                          "*": [
                            {
                              "+": [
                                {
                                  "/": [
                                    {
                                      "-": [
                                        {"var": "accumulator"},
                                        {
                                          "%": [
                                            {"var": "accumulator"},
                                            100
                                          ]
                                        }
                                      ]
                                    },
                                    100
                                  ]
                                },
                                1
                              ]
                            },
                            100
                          ]
                        },
                        {
                          "if": [
                            {
                              "and": [
                                {"!=": [{"var": "current"}, null]},
                                {
                                  ">": [
                                    {
                                      "+": [
                                        {
                                          "/": [
                                            {
                                              "-": [
                                                {"var": "accumulator"},
                                                {
                                                  "%": [
                                                    {"var": "accumulator"},
                                                    100
                                                  ]
                                                }
                                              ]
                                            },
                                            100
                                          ]
                                        },
                                        1
                                      ]
                                    },
                                    {
                                      "%": [
                                        {"var": "accumulator"},
                                        100
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "+": [
                                {
                                  "/": [
                                    {
                                      "-": [
                                        {"var": "accumulator"},
                                        {
                                          "%": [
                                            {"var": "accumulator"},
                                            100
                                          ]
                                        }
                                      ]
                                    },
                                    100
                                  ]
                                },
                                1
                              ]
                            },
                            {
                              "%": [
                                {"var": "accumulator"},
                                100
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    0
                  ]
                },
                100
              ]
            },
            1
          ]
        },
        {"var": "entity.components.positioning:sitting_on.spot_index"}
      ]
    }
  ]
}]
