// Scope resolving the actor's currently restrained entity via component linkage
physical-control:restrained_entity_i_am_holding := entities(core:actor)[][{
  "and": [
    {
      "==": [
        { "var": "entity.id" },
        { "var": "actor.components.physical-control-states:restraining.restrained_entity_id" }
      ]
    },
    {
      "==": [
        { "var": "entity.components.physical-control-states:being_restrained.restraining_entity_id" },
        { "var": "actor.id" }
      ]
    }
  ]
}]
