// Scope restricting potential targets to the entity whose neck the actor is currently biting
// Validates reciprocal component relationship for safety
biting-states:actor_being_bitten_by_me := actor.components.personal-space-states:closeness.partners[][{
  "and": [
    {"!!": {"var": "actor.components.biting-states:biting_neck"}},
    {"!!": {"var": "entity.components.biting-states:being_bitten_in_neck"}},
    {"==": [
      {"var": "actor.components.biting-states:biting_neck.bitten_entity_id"},
      {"var": "entity.id"}
    ]},
    {"==": [
      {"var": "entity.components.biting-states:being_bitten_in_neck.biting_entity_id"},
      {"var": "actor.id"}
    ]}
  ]
}]
