// Scope for actors in closeness who have muscular or hulking arms and are either facing each other OR actor is behind the target
// Used by actions that require arm anatomy with muscular/hulking build and can work from either face-to-face or behind positions
caressing:actors_with_muscular_arms_facing_each_other_or_behind_target := actor.components.personal-space-states:closeness.partners[][{
  "and": [
    {
      "or": [
        {"hasPartOfTypeWithComponentValue": [".", "arm", "descriptors:build", "build", "muscular"]},
        {"hasPartOfTypeWithComponentValue": [".", "arm", "descriptors:build", "build", "hulking"]}
      ]
    },
    {
      "or": [
        {"condition_ref": "facing-states:both-actors-facing-each-other"},
        {"condition_ref": "facing-states:actor-is-behind-entity"}
      ]
    }
  ]
}]
