// Scope for close partners with arm anatomy (subtype contains 'arm') usable face-to-face or from behind
// Blocks incompatible kneeling height differences and bending-over targets
affection:actors_with_arm_subtypes_facing_each_other_or_behind_target := actor.components.personal-space-states:closeness.partners[][{
  "and": [
    {"hasPartSubTypeContaining": [".", "arm", {"matchAtEnd": true}]},
    {
      "or": [
        {"condition_ref": "facing-states:both-actors-facing-each-other"},
        {"condition_ref": "facing-states:actor-is-behind-entity"}
      ]
    },
    {"!": {"condition_ref": "deference-states:entity-kneeling-before-actor"}},
    {"!": {"condition_ref": "deference-states:actor-kneeling-before-entity"}},
    {"!": {"condition_ref": "bending-states:entity-is-bending-over"}}
  ]
}]
