// Scope for close partners who have a nose available for tender touches
// Allows targets kneeling before the actor while blocking cases where the actor kneels before them
affection:close_actors_with_nose_or_entity_kneeling_before_actor := actor.components.personal-space-states:closeness.partners[][{
  "and": [
    {"hasPartSubTypeContaining": [".", "nose", {"matchAtEnd": true}]},
    {"!": {"var": "actor.components.deference-states:kneeling_before"}},
    {
      "or": [
        {
          "and": [
            {
              "or": [
                {"condition_ref": "facing-states:both-actors-facing-each-other"},
                {"condition_ref": "facing-states:actor-is-behind-entity"}
              ]
            },
            {"!": {"condition_ref": "deference-states:actor-kneeling-before-entity"}}
          ]
        },
        {"condition_ref": "deference-states:entity-kneeling-before-actor"}
      ]
    }
  ]
}]
