=== Action Trace Report ===
Timestamp: 2025-08-23T14:30:22.123Z
Session ID: game-session-uuid-12345
Action: core:move
Actor: player_character

Prerequisites:
  ✓ Component: core:position - Component exists and valid (0.8ms)
  ✓ State: movement_allowed - Movement is currently allowed (0.5ms)  
  ✓ Condition: has_stamina - Actor has sufficient stamina (85 >= 10) (0.3ms)

Components:
  core:position: { x: 10, y: 20, z: 0, facingDirection: "north" }
  core:velocity: { x: 1.5, y: 0, z: 0, speed: 1.5 }
  core:actor: { name: "Player", health: 100, stamina: 85 }

Targets:
  target_location (spatial_proximity, distance: 2.3)
    - core:position ✓

Execution:
  Start Time: 2025-08-23T14:30:22.125Z
  End Time: 2025-08-23T14:30:22.137Z
  Result: success

Effects:
  → core:position updated:
    Old: { x: 10, y: 20, z: 0 }
    New: { x: 11.5, y: 20, z: 0 }
  
  → core:actor.stamina updated:
    Old: 85
    New: 83

Performance Summary:
  Total Time: 12.5ms
  Component Lookup: 2.1ms
  Prerequisite Check: 3.2ms
  Target Resolution: 1.8ms
  Execution: 7.2ms
  Cleanup: 0.2ms

Metadata:
  Game Version: 1.2.3
  Engine Version: 2.1.0
  Trace Version: 1.0
  Verbosity: verbose
  Generated By: ActionTraceOutputService

=== End of Trace ===