// Scope for seated partners with at least one uncovered testicle while sharing close seating
// Shared across oral teasing actions that keep both participants seated close together
sex-core:actors_sitting_close_with_uncovered_testicle := actor.components.positioning:closeness.partners[][
  {
    "and": [
      {"!!": {"var": "actor.components.positioning:sitting_on"}},
      {"!!": {"var": "entity.components.positioning:sitting_on"}},
      {
        "and": [
          {"!!": {"var": "entity.components.positioning:closeness.partners"}},
          {
            "in": [
              {"var": "actor.id"},
              {"var": "entity.components.positioning:closeness.partners"}
            ]
          }
        ]
      },
      {"hasPartOfType": [".", "testicle"]},
      {"socketExposure": [".", ["left_testicle", "right_testicle"]]}
    ]
  }
]
