// Scope for lying-down partners sharing the same furniture where the target has uncovered testicles
// Used by actions requiring both actors to be lying down close together with exposed testicles
// Excludes targets who are currently fucking the actor to prevent impossible positioning
sex-core:actors_lying_close_with_uncovered_testicle := actor.components.personal-space-states:closeness.partners[][{
  "and": [
    {"!!": {"var": "entity.components.lying-states:lying_on"}},
    {"!!": {"var": "actor.components.lying-states:lying_on"}},
    {
      "==": [
        {"var": "actor.components.lying-states:lying_on.furniture_id"},
        {"var": "entity.components.lying-states:lying_on.furniture_id"}
      ]
    },
    {"hasPartOfType": [".", "testicle"]},
    {
      "socketExposure": [".", ["left_testicle", "right_testicle"]]
    },
    {
      "not": {
        "and": [
          {"!!": {"var": "entity.components.sex-states:fucking_vaginally"}},
          {"==": [{"var": "entity.components.sex-states:fucking_vaginally.targetId"}, {"var": "actor.id"}]}
        ]
      }
    }
  ]
}]
