// Scope for seated partners with exposed penises while sharing close seating
// Shared across teasing actions where both participants are sitting close together
sex-core:actors_sitting_close_with_uncovered_penis := actor.components.personal-space-states:closeness.partners[][
  {
    "and": [
      {"!!": {"var": "entity.components.sitting-states:sitting_on"}},
      {"!!": {"var": "actor.components.sitting-states:sitting_on"}},
      {"hasPartOfType": [".", "penis"]},
      {"socketExposure": [".", "penis"]}
    ]
  }
]
