// Scope for actors in closeness where the actor is kneeling before the target who has a covered penis
// Shared by actions that require the actor to be in a kneeling position before a clothed penis
sex-core:actor_kneeling_before_target_with_covered_penis := actor.components.positioning:closeness.partners[][
  {
    "and": [
      {"hasPartOfType": [".", "penis"]},
      {"socketExposure": [".", "penis", "any", true]},
      {
        "==": [
          {"var": "actor.components.positioning:kneeling_before.entityId"},
          {"var": "id"}
        ]
      }
    ]
  }
]
