// Scope for actors in closeness who are either facing each other OR actor is behind the target
// Excludes scenarios where either actor is kneeling before the other (incompatible vertical positioning)
// Excludes scenarios where the target is bending over (incompatible with push/turn actions)
// Used by actions that can work from either face-to-face or behind positions without anatomy requirements
personal-space:close_actors_facing_each_other_or_behind_target := actor.components.personal-space-states:closeness.partners[][{
  "and": [
    {
      "or": [
        {"condition_ref": "positioning:both-actors-facing-each-other"},
        {"condition_ref": "positioning:actor-is-behind-entity"}
      ]
    },
    {"!": {"condition_ref": "deference-states:entity-kneeling-before-actor"}},
    {"!": {"condition_ref": "deference-states:actor-kneeling-before-entity"}},
    {"!": {"condition_ref": "bending-states:entity-is-bending-over"}}
  ]
}]
