// Error-Safe Context Examples
// Shows robust patterns using existing validated scope syntax

// Safe access to entities with component validation
examples:actors_safe := entities(core:actor)[][{
  "condition_ref": "core:entity-has-actor-component"
}]

// Safe access to followers with validation
examples:followers_safe := entities(core:following)[][{
  "condition_ref": "core:entity-is-following-actor"
}]

// Safe access to location entities
examples:location_safe := entities(core:position)[][{
  "condition_ref": "core:entity-at-location"
}]