// Scope: blockers:sawable_barred_blockers_stage_two
// Description: Finds barred blockers with structural resistance that have progress recorded at stage 1 (progress tracker value == 1)

blockers:sawable_barred_blockers_stage_two := location.locations:exits[].blocker[{
  "and": [
    { "!!": { "var": "entity.components.blockers:is_barred" } },
    { "!!": { "var": "entity.components.blockers:structural_resistance" } },
    { "!!": { "var": "entity.components.core:progress_tracker" } },
    { "==": [{ "var": "entity.components.core:progress_tracker.value" }, 1] }
  ]
}]
