// Water sources at the actor's location
first-aid:water_at_location := entities(core:position)[][{"and": [
  {"!!": {"var": "entity.components.containers-core:liquid_container"}},
  {"in": ["water", {"var": "entity.components.containers-core:liquid_container.tags"}]},
  {"<": [0, {"var": "entity.components.containers-core:liquid_container.currentVolumeMilliliters"}]},
  {"==": [
    {"var": "entity.components.core:position.locationId"},
    {"var": "actor.components.core:position.locationId"}
  ]}
]}]
