// Returns the actor's body part entity IDs that are wounded (health below max).
//
// BEHAVIOR: Iterates actor.body_parts via BodyGraphService#getAllParts and keeps
// parts with an anatomy:part_health component whose currentHealth is lower than
// maxHealth.
//
// Example filter logic (JSON Logic):
// {
//   "and": [
//     {"var": "entity.components.anatomy:part_health"},
//     {"<": [
//       {"var": "entity.components.anatomy:part_health.currentHealth"},
//       {"var": "entity.components.anatomy:part_health.maxHealth"}
//     ]}
//   ]
// }
//
// Usage: Primary scope for first-aid targeting (e.g., finding damaged limbs to bandage).
// Reference: specs/wounded-body-part-scoping.md
first-aid:wounded_actor_body_parts := target.body_parts[][{"and":[
  {"var":"entity.components.anatomy:part_health"},
  {"<":[
    {"var":"entity.components.anatomy:part_health.currentHealth"},
    {"var":"entity.components.anatomy:part_health.maxHealth"}
  ]},
  {"!": {"var": "entity.components.anatomy:vital_organ"}}
]}]
