// Scope for intimate partners with covered penises who are being straddled by the actor
// Builds on sex-core penis intimacy helper and adds coverage plus posture checks
sex-dry-intimacy:actors_with_penis_facing_straddler_covered := sex-core:actors_with_penis_in_intimacy[][
  {
    "and": [
      { "condition_ref": "positioning:entity-not-in-facing-away" },
      { "socketExposure": [".", "penis", "any", true] },
      { "!!": { "var": "entity.components.sitting-states:sitting_on" } },
      {
        "==": [
          { "var": "entity.id" },
          { "var": "actor.components.straddling-states:straddling_waist.target_id" }
        ]
      }
    ]
  }
]
