// Scope for closeness partners with an uncovered vagina accessible from the front or while the actor is behind
// Ensures the target's vagina is exposed, allows dual orientation interactions, and avoids kneeling conflicts that break alignment
sex-vaginal-penetration:actors_with_uncovered_vagina_facing_each_other_or_target_facing_away := actor.components.personal-space-states:closeness.partners[][{ 
  "and": [
    {"hasPartOfType": [".", "vagina"]},
    {"socketExposure": [".", "vagina"]},
    {
      "or": [
        {"condition_ref": "positioning:both-actors-facing-each-other"},
        {"condition_ref": "positioning:actor-is-behind-entity"}
      ]
    },
    {"!": {"condition_ref": "positioning:entity-kneeling-before-actor"}},
    {"!": {"condition_ref": "positioning:actor-kneeling-before-entity"}}
  ]
}]
