// Scope for actors in closeness where the actor is kneeling before the target who has exposed testicles
// Used by actions that require the actor to be in a kneeling position before the target with exposed testicles
sex:actor_kneeling_before_target_with_testicle := actor.components.positioning:closeness.partners[][{
  "and": [
    {"hasPartOfType": [".", "testicle"]},
    {
      "or": [
        {"not": {"isSocketCovered": [".", "left_testicle"]}},
        {"not": {"isSocketCovered": [".", "right_testicle"]}}
      ]
    },
    {
      "==": [
        {"var": "actor.components.positioning:kneeling_before.entityId"},
        {"var": "id"}
      ]
    }
  ]
}]