// Scope for actors in closeness who have breasts that are uncovered and are facing each other
// Used by actions that require exposed breast anatomy and face-to-face interaction
sex:actors_with_breasts_facing_each_other := actor.components.positioning:closeness.partners[][{
  "and": [
    {"hasPartOfType": [".", "breast"]},
    {"condition_ref": "intimacy:entity-not-in-facing-away"},
    {
      "or": [
        {"not": {"isSocketCovered": [".", "left_chest"]}},
        {"not": {"isSocketCovered": [".", "right_chest"]}}
      ]
    }
  ]
}]