// Scope for actors in closeness who have an uncovered penis, are facing each other, and don't have incompatible kneeling positions
// Used by actions that require exposed penis anatomy, face-to-face interaction, and compatible vertical positioning
sex:actors_with_penis_facing_each_other := actor.components.positioning:closeness.partners[][{
  "and": [
    {"hasPartOfType": [".", "penis"]},
    {"condition_ref": "positioning:entity-not-in-facing-away"},
    {"not": {"isSocketCovered": [".", "penis"]}},
    {"!": {"condition_ref": "positioning:entity-kneeling-before-actor"}},
    {"!": {"condition_ref": "positioning:actor-kneeling-before-entity"}}
  ]
}]