// Scope for seated partners with exposed penis while sharing close seating
// Used by seated teasing actions where the actor and partner are both sitting close with the penis uncovered
sex:actors_sitting_close_with_uncovered_penis := actor.components.positioning:closeness.partners[][
  {
    "and": [
      {"!!": {"var": "entity.components.positioning:sitting_on"}},
      {"!!": {"var": "actor.components.positioning:sitting_on"}},
      {"hasPartOfType": [".", "penis"]},
      {"not": {"isSocketCovered": [".", "penis"]}}
    ]
  }
]
