// Scope for actors in closeness who have breasts that are COVERED and are facing each other
// This is the inverse of actors_with_breasts_facing_each_other (which requires exposed breasts)
// Used by actions that interact with covered breasts (e.g., fondling over clothes)
sex:actors_with_breasts_facing_each_other_covered := actor.components.positioning:closeness.partners[][{
  "and": [
    {"hasPartOfType": [".", "breast"]},
    {"condition_ref": "positioning:entity-not-in-facing-away"},
    {
      "and": [
        {"isSocketCovered": [".", "left_chest"]},
        {"isSocketCovered": [".", "right_chest"]}
      ]
    }
  ]
}]
